1 

 
 
 
 
Control de versiones 

Versión 

Fecha 

1.1 

14/02/2022 

1.2 

15/02/2022 

Cambios 
Nuevo método que devuelve la lista de agentes comisionistas y se 
han añadido los identificadores de agentes a clientes y a 
documentos de cliente. 
Se puede indicar el método de pago al crear un cliente y al crear un 
nuevo documento de cliente. 

1.3 
1.3.1 
1.3.2 

25/02/2022  Métodos para dar de alta nuevas provincias y localidades. 
13/04/2022  Dato descripción al crear nuevos documentos. 
19/04/2022  Dato concepto en las líneas del contenido de los documentos. 

Nuevos datos al crear direcciones de envio: 

1.3.3 

16/06/2022 

1.3.4 

16/01/2023 

1.3.5 

17/01/2023 

  Cargo 
  Telefono2 
  Email 
  Comentario 

Nuevo parámetro opcional en el método GetCondicionesTarifaWS: 

 

id_tarifa 

Nuevo parámetro opcional en el método GetClientesWS: 

  nif 

1.3.6 

06/02/2023 

Se quita la obligatoriedad de enviar Content-Type: text/plain en los 
header request de los POST. 

1.4 

12/09/2023  Nuevo método para consultar el estado de los pedidos. 

1.5 

29/11/2023 

1.6 

28/12/2023 

1.6.1 

02/01/2024 

Gestión de las formas de envío: 
  Un GET para obtenerlas 
 

Identificadores de formas de envío y destino al crear un 
nuevo documento de cliente 

Gestión de mascotas: 

  Un GET para obtenerlas 
  Un POST para dar de alta y modificar 
  Un POST para eliminar 

Nuevo parámetro opcional en el método GetMascotasWS: 

 

fecha 

1.6.2 

10/01/2024 

Nuevo parámetro opcional en los métodos GetClientesWS, 
GetArticulosWS y GetImagenesArticulosWS: 

1.6.3 

15/02/2024 

1.7 

25/03/2024 

1.7.1 

16/04/2024 

 

fecha 

En los métodos GetClientesWS y NuevoClienteWS se han añadido 
los datos Aux1, Aux2, Aux3, Aux4, Aux5, Aux6 e ID_Grupo. 
En el método NuevoClienteWS se ha añadido el dato 
EnviarAnuncios. 
En el método NuevoDocClienteWS se han añadido los datos Aux1, 
Aux2, Aux3, Aux4, Aux5 y Aux6. 
Nuevo método UpdateDocClienteWS 
Nuevo parámetro opcional en los métodos GetClientesWS, 
GetArticulosWS y GetImagenesArticulosWS: 

  hora 

1.7.2 
1.7.3 
1.7.4 

18/04/2024  Nuevo dato en el método GetArticulosWS: FechaInactivo 
13/06/2024  Nuevo método GetHistorialPedidosWS. 
28/11/2024  En el método NuevoClienteWS se han añadido los datos Telefono1, 

2 

 
1.7.5 

19/03/2025 

1.8 

21/05/2025 

1.8.1 

28/05/2025 

1.8.2 

23/06/2025 

Telefono2 y Movil. 
En los métodos GetLocalidadesWS y NuevaLocalidadWS se ha 
añadido el dato CodigoMunicipioINE. 
Nuevo método GetNumArticulosWS. 
En el método GetArticulosWS se han añadido estos parámetros: 

 
 

inicio 
fin 

En el método GetArticulosWS se han añadido la lista de los 
nombres de los autores. 
En el método GetImagenesArticulosWS se han añadido estos 
parámetros: 
inicio 
fin 
Nuevos métodos: 

 
 

  GetDocumentosClienteWS: Devuelve la lista de 

1.8.3 

01/07/2025 

documentos del cliente. 

  GetPDFDocClienteWS: Devuelve un documento en formato 

PDF. 

Nuevos parámetros opcionales en los métodos 
GetCondicionesTarifaWS y GetStockArticulosWS: 

1.8.4 

22/07/2025 

  art_fecha 
  art_hora 
  art_inicio 
  art_fin 

El método GetProvinciasWS devuelve un nuevo dato: 
CodigoProvinciaEsp 

3 

 
 
 
 
Índice 

Nº pág. 

Introducción ………………………………………………………………………………………………. 
1. 
Errores ………………………………………………………………………………………………………. 
2. 
3. 
Tipos de datos ……………………………………………………………………………………………. 
4.  GetPaisesWS ……………………………………………………………………………………………… 
5.  GetProvinciasWS ……………………………………………………………………………………….. 
6.  NuevaProvinciaWS …………………………………………………………………………………….. 
7.  GetLocalidadesWS ……………………………………………………………………………………… 
8.  NuevaLocalidadWS .…………………………………………………………………………………… 
9.  GetClientesWS …………………………………………………………………………………………… 
10.  NuevoClienteWS ………………………………………………………………………………………… 
11.  NuevaDireccionEnvioWS ……………………………………………………………………………. 
12.  GetArticulosWS …………………………………………………………………………………………. 
13.  GetNumArticulosWS .…………………………………………………………………………………. 
14.  GetCursosWS …………………………………………………………………………………………….. 
15.  GetAsignaturasWS ……………………………………………………………………………………… 
16.  GetColeccionesWS …………………………………………………………………………………….. 
17.  GetFabricantesWS …………………………………………………………………………………….. 
18.  GetCategoriasWS …………………………………………………………………………………….... 
19.  GetCategoriasWebWS ……………………………………………………………………………….. 
20.  GetCamposConfigurablesArticulosWS ……………………………………………………….. 
21.  GetArbolCamposConfigurablesArticulosWS ………………………………………………. 
22.  GetValoresValidadosCampoConfigurableArticulosWS ……………………………….. 
23.  GetStockArticulosWS …………………………………………………………………………………. 
24.  GetImagenesArticulosWS …………………………………………………………………………… 
25.  GetCondicionesTarifaWS ……………………………………………………………………………. 
26.  NuevoDocClienteWS ………………………………………………………………………………….. 
27.  PedidoModificableWS ……………………………………………………………………………….. 
28.  UpdateDocClienteWS ………………………………………………………………………………... 
29.  GetNextNumDocsWS ………………………………………………………………………………... 
30.  GetMetodosPagoWS ……………………………………………………………………………….... 
31.  NuevoPagoWS ……………………………………………………………………………….............. 
32.  GetAgentesWS ……………………………………………………………………………….............. 
33.  EstadoPedidosWS ………………………………………………………………………………......... 
34.  GetFormasEnvioWS ………………………………………………………………………………...... 
35.  GetMascotasWS ………………………………………………………………………………........... 
36.  NuevaMascotaWS ………………………………………………………………………………........ 
37.  BorrarMascotaWS ………………………………………………………………………………........ 
38.  GetHistorialPedidosWS ……….…………………………………………………………………….. 
39.  GetDocumentosClienteWS ……….……………………………………………………………….. 
40.  GetPDFDocClienteWS ……….……………………………………………………………………….. 
41.  GetVersionWS ……….……………………………………………………………………………........ 

5 
5 
6 
6 
7 
7 
8 
8 
9 
11 
14 
15 
18 
19 
19 
20 
20 
21 
21 
22 
23 
24 
24 
25 
26 
27 
30 
31 
31 
32 
32 
33 
33 
34 
35 
36 
38 
38 
39 
39 
40 

4 

 
 
 
 
 
1. Introducción 

Este manual detalla la integración del servicio web de la aplicación Verial mediante peticiones 
GET y métodos POST. 

Tanto los GET como los POST devolverán la información en formato JSON. 

La información que se enviará a través de los métodos POST también será en formato JSON. 

A continuación, se detallan todos los métodos detallando los parámetros y las estructuras 
JSON tanto de entrada como de salida. No es necesario desarrollarlos todos, solo los que se 
necesiten en cada integración. 

Todas las peticiones GET tienen que llevar el parámetro x que será el número de sesión para el 
servicio en la aplicación Verial. Este número es fijo y no cambia y debe ser suministrado por 
Verial.  

En el caso de los métodos POST el número de sesión se indicará en una propiedad que 
contendrán todos los JSON de entrada que se llama sesionwcf. 

2. Errores 

Todos los JSON que se devuelven incluyen la propiedad InfoError que a su vez contiene estas 
propiedades: 

  Codigo: Código de error, si es un 0 es que no hay error y todo ha sido correcto. 
  Descripcion: Texto descriptivo del error. 

Ejemplo:  

"InfoError": { 
        "Codigo": 0, 
        "Descripcion": null 
    } 

Códigos de error: 

0  Todo correcto, no hay error 
1  Error iniciando la sesión 
2  Error realizando consultas SQL 
3  Formato del JSon de entrada incorrecto 
4  Error componiendo el JSon de salida 
5  Configuración incorrecta en el programa de Verial 
6  Hay más de un cliente con el mismo WebUser 
7  Cliente no encontrado 
8  Cliente inactivo en la web 
9  Error creando el nuevo cliente 

10  Falta un dato requerido 
11  Dato incorrecto 
12  Error creando un nuevo documento de cliente 
13  Modificación no permitida 

5 

 
 
 
14  Error al comprobar si el pedido es modificable 
15  El documento que se quiere modificar no se ha encontrado 
16  El importe total del documento no es correcto 
17  Error guardando el documento de cliente en la base de datos 
18  Ya existe un documento con el mismo número en el mismo ejercicio 
19  Se está intentando crear un documento con número y falta el documento con el 

número anterior. 

20  Módulo no contratado. No tiene permiso por parte de Verial Soft para usar el Servicio 

Web. 

21  Error creando un pago. 
22  Formato de fecha incorrecto. 
23  Alta de nuevo registro no permitida. 

3. Tipos de datos 

Tipos de datos que pueden aparecer en las estructuras JSon: 

  N: Numérico entero 
  A: Alfanumérico 
  D: Decimal 
  F: Fecha (formato YYYY-MM-DD) 
 
  A-J: Array de JSon 
 

L: Lógico (True – False) 

J: JSon 

En la columna Info se mostrará información adicional de estos tipos 

  Alfanumérico: Nº máximo de caracteres si hay límite, si no hay límite aparecerá vacío 
  Decimal: Nº de enteros y de decimales con este formato (NumEnteros,NumDecimales) 

4. GetPaisesWS 

Devuelve la lista de países definidos en la base de datos de Verial. 

Tipo: GET 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/GetPaisesWS 

TEST: http://x.verial.org:8000/WcfServiceLibraryVerial/GetPaisesWS?x=18 

Parámetros: 

  x: Número de sesión 

Respuesta: 

InfoError 

 
  Paises - Lista de países, cada uno con estas propiedades: 

Propiedad  Descripción 

Tipo 

Info 

6 

 
  
 
 
Id 

Identificador del registro en Verial. 

Nombre  Nombre del país. 

ISO2 
ISO3 

Código ISO 2. 
Código ISO 3. 

5. GetProvinciasWS 

N 
A 
A 
A 

50 
2 
3 

Devuelve la lista de provincias definidas en la base de datos de Verial. 

Tipo: GET 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/GetProvinciasWS 

TEST: http://x.verial.org:8000/WcfServiceLibraryVerial/GetProvinciasWS?x=18 

Parámetros: 

  x: Número de sesión 

Respuesta: 

InfoError 

 
  Provincias - Lista de provincias, cada una con estas propiedades: 

Propiedad 
Id 
Nombre 
ID_Pais 

CodigoNUTS 

Descripción 
Identificador del registro en Verial. 
Nombre de la provincia. 
Identificador del país al que pertenece la provincia. 
Código NUTS (Nomenclatura de las Unidades 
Territoriales Estadísticas). 

CodigoProvinciaEsp  Código de provincia INE. 

Tipo 
N 
A 
N 

A 

A 

Info 

30 

5 

2 

6. NuevaProvinciaWS 

Da de alta una nueva provincia. 

Tipo: POST 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/NuevaProvinciaWS 

TEST: http://x.verial.org:8000/WcfServiceLibraryVerial/NuevaProvinciaWS 

Estructura del JSon de entrada: 

Propiedad 
sesionwcf 
Nombre 
ID_Pais 

CodigoNUTS 

Descripción 
Nº de sesión en Verial. (18 para los test) 
Nombre. 
Identificador del país al que pertenece la provincia. 
Código NUTS (Nomenclatura de las Unidades Territoriales 
Estadísticas). 

Tipo 
N 
A 
N 

Info  Oblig. 

30 

X 
X 
X 

A 

5 

7 

 
 
 
 
 
 
 
 
 
 
 
Estructura del JSon de salida: 

Propiedad 

Id 

Nombre 
ID_Pais 

CodigoNUTS 

Descripción 
Identificador del registro en Verial de la provincia recién 
creada. 
Nombre. 
Identificador del país al que pertenece la provincia. 
Código NUTS (Nomenclatura de las Unidades Territoriales 
Estadísticas). 

Tipo 

Info 

N 

A 
N 

A 

30 

5 

7. GetLocalidadesWS 

Devuelve la lista de localidades definidas en la base de datos de Verial. 

Tipo: GET 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/GetLocalidadesWS 

TEST: http://x.verial.org:8000/WcfServiceLibraryVerial/GetLocalidadesWS?x=18 

Parámetros: 

  x: Número de sesión 

Respuesta: 

 
 

InfoError 
Localidades - Lista de localidades, cada una con estas propiedades: 

Propiedad 
Id 
Nombre 

ID_Provincia 

ID_Pais 

CodigoNUTS 

Descripción 
Identificador del registro en Verial. 
Nombre de la localidad. 
Identificador de la provincia a la que pertenece la 
localidad. 
Identificador del país al que pertenece la localidad. 
Código NUTS (Nomenclatura de las Unidades 
Territoriales Estadísticas). Si este código está vacío se 
usa el de la provincia. 

CodigoMunicipioINE  Código de municipio INE. 

Tipo 
N 
A 

Info 

50 

N 

N 

A 

A 

5 

5 

8. NuevaLocalidadWS 

Da de alta una nueva localidad. 

Tipo: POST 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/NuevaLocalidadWS 

TEST: http://x.verial.org:8000/WcfServiceLibraryVerial/NuevaLocalidadWS 

Estructura del JSon de entrada: 

8 

 
 
 
 
 
 
 
 
 
Propiedad 
sesionwcf 
Nombre 
ID_Pais 

Descripción 
Nº de sesión en Verial. (18 para los test) 
Nombre. 
Identificador del país al que pertenece la localidad. 
Identificador de la provincia a la que pertenece la 
localidad. 
Código NUTS (Nomenclatura de las Unidades 
Territoriales Estadísticas). 
CodigoMunicipioINE  Código de municipio INE. 

ID_Provincia 

CodigoNUTS 

Estructura del JSon de salida: 

Id 

Propiedad 

Nombre 
ID_Pais 

Descripción 
Identificador del registro en Verial de la localidad 
recién creada. 
Nombre. 
Identificador del país al que pertenece la localidad. 
Identificador de la provincia a la que pertenece la 
localidad. 
Código NUTS (Nomenclatura de las Unidades 
Territoriales Estadísticas). 
CodigoMunicipioINE  Código de municipio INE. 

ID_Provincia 

CodigoNUTS 

Tipo 
N 
A 
N 

N 

A 

A 

Info  Oblig. 

X 
X 
X 

50 

5 

5 

Tipo 

Info 

N 

A 
N 

N 

A 

A 

50 

5 

5 

9. GetClientesWS 

Devuelve la información de los clientes que pueden operar desde la web. 

Tipo: GET 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/GetClientesWS 

TEST: http://x.verial.org:8000/WcfServiceLibraryVerial/GetClientesWS?x=18&id_cliente=0 

Parámetros: 

  x: Número de sesión 
 

id_cliente: Si solo queremos obtener información de un cliente en concreto en este 
parámetro se especifica el identificador del cliente en Verial, si se le pasa un 0 estamos 
indicando que queremos todos los clientes. 

  nif (opcional): Busca clientes con este CIF/NIF. Puede haber varios clientes con el 

 

mismo CIF (sede fiscal y sedes comerciales). 
fecha: Parámetro opcional que filtrará solo los clientes creados o modificados en una 
fecha igual o posterior a la especificada. 

  hora: Parámetro opcional que añadirá la hora al parámetro de fecha para filtrar con 

más precisión. 

Respuesta: 

InfoError 

 
  Clientes - Lista de clientes, cada uno con estas propiedades: 

9 

 
 
 
 
 
 
 
 
 
 
 
 
Propiedad 
Id 

Tipo 

NIF 
Nombre 
Apellido1 
Apellido2 
ID_Pais 
ID_Provincia 

Provincia 

ID_Localidad 

Localidad 

LocalidadAux 

CPostal 
Direccion 
Telefono1 
Telefono2 
Movil 
Fax 
Email1 
Email2 

Sexo 

RazonSocial 

RegFiscal 

PedidoMinimo 

DtoPPago 

ID_Agente1 

ID_Agente2 

Descripción 
Identificador del registro en Verial. 
Tipo de cliente con estos posibles valores: 
1 – Particular 
2 – Empresa 
NIF/CIF del cliente. 
Nombre. 
Primer apellido. 
Segundo apellido. 
Identificador del país. 
Identificador de la provincia. 
Nombre de la provincia. Este dato vendrá relleno si no 
hay ID_Provincia y este cliente se dio de alta desde la 
web. 
Identificador de la localidad. 
Nombre de la localidad. Este dato vendrá relleno si no 
hay ID_Localidad y este cliente se dio de alta desde la 
web. 
Información adicional de la localidad, por ejemplo, si 
queremos indicar que es un polígono industrial o una 
urbanización dentro de la localidad. 
Código postal. 
Dirección incluyendo calle, número, piso, puerta, etc…. 
Nº de teléfono. 
Nº de teléfono. 
Nº de teléfono móvil. 
Nº de fax. 
Dirección de correo electrónico. 
Dirección de correo electrónico. 
Sexo del cliente con estos posibles valores: 
0 – No aplicable (empresa) 
1 – Masculino 
2 – Femenino 
Razón social del cliente. 
Régimen fiscal del cliente con estos posibles valores: 
1 – IVA 
2 – IVA y Recargo de Equivalencia 
3 – IGIC general (Canarias) 
4 – Unión Europea (IVA Intracomunitario) 
5 – Exento de IVA, territorio nacional 
6 – Exento de IVA, extranjero 
7 – Agricultura, ganadería y pesca 
8 – IGIC minorista (Canarias) 
Importe que como mínimo debe tener el pedido para 
poder finalizarlo. Si este valor es cero es que no hay 
limitaciones. 
Porcentaje de descuento por pronto pago. 
Identificador del primer agente comisionista asignado al 
cliente. 
Identificador del segundo agente comisionista asignado 
al cliente. 

10 

Info 

Tipo 
N 

20 
50 
50 
50  

50  

100 

50 

10 
75 
20 
20 
20 
20 
100 
100 

50 

(6,2) 

(3,4) 

N 

A 
A 
A 
A 
N 
N 

A 

N 

A 

A 

A 
A 
A 
A 
A 
A 
A 
A 

N 

A 

N 

D 

D 

N 

N 

 
 
 
 
 
 
 
 
 
 
Identificador del tercer agente comisionista asignado al 
cliente. 
Identificador método de pago asignado al cliente. 
Identificador del grupo al que pertenece el cliente. Solo 
se debe usar este dato bajo supervisión de Verial Soft 
Campos auxiliares. Solo se deben usar bajo supervisión 
de Verial. 

N 

N 

N 

ID_Agente3 

ID_MetodoPago 

ID_Grupo 

Aux1 
Aux2 
Aux3 
Aux4 
Aux5 
Aux6 
WebUser 
WebPassword 

EnviarAnuncios 

DireccionesEnvio 

Nombre de usuario en la web. 
Contraseña de acceso en la web. 
Indica si el cliente a accedido a recibir comunicaciones 
comerciales. 
Direcciones de envío de la mercancia. La estructura se 
detalla a continuación. 

Estructura del JSon de una dirección de envío: 

Propiedad 
Id 
Nombre 
Apellido1 
Apellido2 
ID_Pais 
ID_Provincia 

Provincia 

ID_Localidad 

Localidad 

LocalidadAux 

CPostal 
Direccion 
Telefono 

Descripción 
Identificador del registro en Verial. 
Nombre. 
Primer apellido. 
Segundo apellido. 
Identificador del país. 
Identificador de la provincia. 
Nombre de la provincia. Este dato vendrá relleno si no hay 
ID_Provincia y esta dirección se dio de alta desde la web. 
Identificador de la localidad. 
Nombre de la localidad. Este dato vendrá relleno si no hay 
ID_Localidad y esta dirección se dio de alta desde la web. 
Información adicional de la localidad, por ejemplo, si 
queremos indicar que es un polígono industrial o una 
urbanización dentro de la localidad. 
Código postal. 
Dirección incluyendo calle, número, piso, puerta, etc…. 
Nº de teléfono. 

10. NuevoClienteWS 

Da de alta un nuevo cliente o modifica uno existente. 

Tipo: POST 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/NuevoClienteWS 

TEST: http://x.verial.org:8000/WcfServiceLibraryVerial/NuevoClienteWS 

11 

A 

50 

A 
A 

L 

A-J 

Tipo 
N 
A 
A 
A 
N 
N 

A 

N 

A 

A 

A 
A 
A 

100 
50 

Info 

50 
50 
50  

50  

100 

50 

10 
75 
20 

 
 
 
 
 
 
 
 
 
 
 
 
 
Estructura del JSon de entrada: 

Propiedad 
sesionwcf 

Id 

Tipo 

NIF 
Nombre 
Apellido1 
Apellido2 
RazonSocial 

RegFiscal 

ID_Pais 
ID_Provincia 

Provincia 

ID_Localidad 

Localidad 

LocalidadAux 

CPostal 
Direccion 

Telefono 

Telefono1 
Telefono2 
Movil 
Email 

Sexo 

Descripción 
Nº de sesión en Verial. (18 para los test) 
Identificador del registro en Verial. Solo hay que 
especificar este dato si se quieren modificar los datos de 
un cliente existente. 
Tipo de cliente con estos posibles valores: 
1 – Particular 
2 – Empresa 
NIF/CIF del cliente. 
Nombre. 
Primer apellido. 
Segundo apellido. 
Razón social del cliente. 
Régimen fiscal del cliente con estos posibles valores: 
1 – IVA 
2 – IVA y Recargo de Equivalencia 
3 – IGIC general (Canarias) 
4 – Unión Europea (IVA Intracomunitario) 
5 – Exento de IVA, territorio nacional 
6 – Exento de IVA, extranjero 
7 – Agricultura, ganadería y pesca 
8 – IGIC minorista (Canarias) 
Identificador del país. 
Identificador de la provincia. 
Nombre de la provincia cuando no se especifique el dato 
ID_Provincia. Este dato hay que rellenarlo cuando no se 
utilice la lista de provincias facilitadas por Verial o no se 
encuentre en esa lista. 
Identificador de la localidad. 
Nombre de la localidad cuando no se especifique el dato 
ID_Localidad. Este dato hay que rellenarlo cuando no se 
utilice la lista de provincias facilitadas por Verial o no se 
encuentre en esa lista. 
Información adicional de la localidad, por ejemplo, si 
queremos indicar que es un polígono industrial o una 
urbanización dentro de la localidad. 
Código postal. 
Dirección incluyendo calle, número, piso, puerta, etc…. 
Nº de teléfono. (Si solo se gestiona un teléfono desde la 
web). Si rellena este dato se ignorarán los datos 
Telefono1, Telefono2 y Movil. 
Teléfonos. (Si se gestionan múltiples teléfonos desde la 
web) 

Dirección de correo electrónico. 
Sexo del cliente con estos posibles valores: 
0 – No aplicable (empresa) 
1 – Masculino 
2 – Femenino 

12 

Tipo 
N 

N 

N 

A 
A 
A 
A 
A 

N 

N 
N 

A 

N 

A 

A 

A 
A 

A 

A 

A 

N 

Info  Oblig. 

X 

X 

X 

20 
50 
50 
50  
50  

50  

100 

50 

10 
75 

20 

20 

100 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Identificador del primer agente comisionista asignado al 
cliente. 
Identificador del segundo agente comisionista asignado 
al cliente. 
Identificador del tercer agente comisionista asignado al 
cliente. 
Identificador del método de pago asignado al cliente. 
Identificador del grupo al que pertenece el cliente. Solo 
se debe usar este dato bajo supervisión de Verial Soft 
Campos auxiliares. Solo se deben usar bajo supervisión 
de Verial Soft. 

N 

N 

N 

N 

N 

ID_Agente1 

ID_Agente2 

ID_Agente3 

ID_MetodoPago 

ID_Grupo 

Aux1 
Aux2 
Aux3 
Aux4 
Aux5 
Aux6 

WebUserOld 

WebUser 
WebPassword 

EnviarAnuncios 

Nombre antiguo de usuario en la web. Solo hay que 
especificar este dato si estamos queriendo cambiar el 
WebUser e identificamos al cliente en Verial mediante 
ese dato. 
Nombre de usuario en la web. 
Contraseña de acceso en la web. 
Indica si el cliente a accedido a recibir comunicaciones 
comerciales. 

A 

50 

100 

100 
50 

A 

A 
A 

L 

Estructura del JSon de una dirección de envío: 

Propiedad 

Id 

Nombre 
Apellido1 
Apellido2 
ID_Pais 
ID_Provincia 

Provincia 

ID_Localidad 

Localidad 

LocalidadAux 

CPostal 
Direccion 
Telefono 

Descripción 
Identificador del registro en Verial. Solo hay que especificar 
este dato si se quieren modificar los datos de una dirección 
de envío ya existente. 
Nombre. 
Primer apellido. 
Segundo apellido. 
Identificador del país. 
Identificador de la provincia. 
Nombre de la provincia cuando no se especifique el dato 
ID_Provincia. Este dato hay que rellenarlo cuando no se 
utilice la lista de provincias facilitadas por Verial o no se 
encuentre en esa lista. 
Identificador de la localidad. 
Nombre de la localidad. Este dato vendrá relleno si no hay 
ID_Localidad y esta dirección se dio de alta desde la web. 
Información adicional de la localidad, por ejemplo, si 
queremos indicar que es un polígono industrial o una 
urbanización dentro de la localidad. 
Código postal. 
Dirección incluyendo calle, número, piso, puerta, etc…. 
Nº de teléfono. 

Tipo 

Info  Oblig. 

X 

N 

A 
A 
A 
N 
N 

A 

N 

A 

A 

A 
A 
A 

50 
50 
50  

50  

100 

50 

10 
75 
20 

13 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Estructura del JSon de salida: Es la misma que la del método GetClientesWS con los datos del 
cliente recién creado incluyendo el Id que se le ha asignado. 

Información adicional: 

Hay 3 formas en las que el servicio va a encontrar un cliente ya existente en Verial y va a 
actualizar los datos en lugar de crear un nuevo: 

  Si se especifica el dato Id quiere decir que queremos actualizar el registro de cliente 

con ese identificador. 

  Por el NIF/CIF, si ya se encuentra en la base de datos un cliente con ese NIF/CIF se 

asume que es ese cliente. 

  Por WebUser, si ya se encuentra en la base de datos un cliente con ese WebUser se 

asume que es ese cliente. 

En el caso de la identificación por NIF si en la base de datos de Verial es encuentran más de un 
cliente con ese NIF quiere decir que es una empresa con varias direcciones comerciales, en ese 
caso no se va a permitir dar de alta un nuevo cliente, deberán ponerse en contacto con la 
empresa si quieren dar de alta una nueva dirección comercial. 

11. NuevaDireccionEnvioWS 

Da de alta una nueva dirección de envío en un cliente ya existente. 

Tipo: POST 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/NuevaDireccionEnvioWS 

TEST: http://x.verial.org:8000/WcfServiceLibraryVerial/NuevoDireccionEnvioWS 

Estructura del JSon de entrada: 

Propiedad 
sesionwcf 

ID_Cliente 

Id 

Nombre 
Apellido1 
Apellido2 
ID_Pais 
ID_Provincia 

Provincia 

ID_Localidad 

Localidad 

LocalidadAux 

Descripción 
Nº de sesión en Verial. (18 para los test) 
Identificador del cliente al que pertenece la dirección de 
envío. 
Identificador del registro en Verial. Solo hay que especificar 
este dato si se quieren modificar los datos de una dirección 
de envío ya existente. 
Nombre. 
Primer apellido. 
Segundo apellido. 
Identificador del país. 
Identificador de la provincia. 
Nombre de la provincia cuando no se especifique el dato 
ID_Provincia. Este dato hay que rellenarlo cuando no se 
utilice la lista de provincias facilitadas por Verial o no se 
encuentre en esa lista. 
Identificador de la localidad. 
Nombre de la localidad. Este dato vendrá relleno si no hay 
ID_Localidad y esta dirección se dio de alta desde la web. 
Información adicional de la localidad, por ejemplo, si 

Tipo 
N 

N 

N 

A 
A 
A 
N 
N 

A 

N 

A 

A 

14 

Info  Oblig. 

X 

X 

X 

50 
50 
50  

50  

100 

50 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
queremos indicar que es un polígono industrial o una 
urbanización dentro de la localidad. 
Código postal. 
Dirección incluyendo calle, número, piso, puerta, etc…. 
Nº de teléfono. 
Nº de teléfono. 
Dirección de correo electrónico. 
Cargo en la empresa. 
Comentario. 

CPostal 
Direccion 
Telefono 
Telefono2 
Email 
Cargo 
Comentario 

Estructura del JSon de salida: 

Propiedad 
Id 
Nombre 
Apellido1 
Apellido2 
ID_Pais 
ID_Provincia 

Provincia 

ID_Localidad 

Localidad 

LocalidadAux 

CPostal 
Direccion 
Telefono 
Telefono2 
Email 
Cargo 
Comentario 

Descripción 
Identificador del registro en Verial. 
Nombre. 
Primer apellido. 
Segundo apellido. 
Identificador del país. 
Identificador de la provincia. 
Nombre de la provincia. Este dato vendrá relleno si no hay 
ID_Provincia y esta dirección se dio de alta desde la web. 
Identificador de la localidad. 
Nombre de la localidad. Este dato vendrá relleno si no hay 
ID_Localidad y esta dirección se dio de alta desde la web. 
Información adicional de la localidad, por ejemplo, si 
queremos indicar que es un polígono industrial o una 
urbanización dentro de la localidad. 
Código postal. 
Dirección incluyendo calle, número, piso, puerta, etc…. 
Nº de teléfono. 
Nº de teléfono. 
Dirección de correo electrónico. 
Cargo en la empresa. 
Comentario. 

10 
75 
20 
20 
100 
75 

Info 

50 
50 
50  

50  

100 

50 

10 
75 
20 
20 
100 
75 

A 
A 
A 
A 
A 
A 
A 

Tipo 
N 
A 
A 
A 
N 
N 

A 

N 

A 

A 

A 
A 
A 
A 
A 
A 
A 

12.  GetArticulosWS 

Devuelve la información de los artículos que se pueden vender desde la web. 

Tipo: GET 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/GetArticulosWS 

TEST: http://x.verial.org:8000/WcfServiceLibraryVerial/GetArticulosWS?x=18 

Parámetros: 

  x: Número de sesión 
 

fecha (opcional): Parámetro opcional que filtrará solo los artículos creados o 
modificados en una fecha igual o posterior a la especificada. 

15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  hora (opcional): Parámetro opcional que añadirá la hora al parámetro de fecha para 

 

 

filtrar con más precisión. 
inicio (opcional): Parámetro opcional para obtener los artículos por bloques indicando 
el índice del primer artículo a recuperar. Este índice empieza a contar desde el 1. 
fin (opcional): Parámetro opcional para obtener los artículos por bloques indicando el 
índice del último artículo a recuperar. Este índice empieza a contar desde el 1. 

Respuesta: 

InfoError 

 
  Articulos - Lista de artículos y libros, cada uno con estas propiedades: 

Propiedad 
Id 

Tipo 

Nombre 
ReferenciaBarras 

FechaDisponibilidad 

FechaInicioVenta 

FechaInactivo 

PorcentajeIVA 
PorcentajeRE 

ID_Categoria 

ID_CategoriaWeb1 

ID_CategoriaWeb2 

ID_CategoriaWeb3 

ID_CategoriaWeb4 

ID_Fabricante 

Aux1 
Aux2 
Aux3 
Aux4 
Aux5 
Aux6 

NombreUds 

NombreUdsAux 

Descripción 
Identificador del registro en Verial. 
Tipo de cliente con estos posibles valores: 
1 – Artículo normal 
2 – Libro 
Nombre del artículo o título del libro. 
Código de barras o referencia. 
Fecha en la que el artículo o libro estará disponible 
para la venta. Puede ser por su reciente aparición o 
por falta de stock. Si está vacía es porque está 
disponible. 
Fecha en la que el artículo se puede empezar a 
vender. 
Fecha y hora a partir de la cual el artículo ya no se 
puede vender y pasa a estar inactivo en la web. 
Porcentaje de IVA 
Porcentaje de RE 
Identificador de la categoría del artículo. Si se han 
indicado categorías específicas para la web este dato 
debería ser ignorado. 
Identificador de la categoría 1 para la web del 
artículo 
Identificador de la categoría 2 para la web del 
artículo 
Identificador de la categoría 3 para la web del 
artículo 
Identificador de la categoría 4 para la web del 
artículo 
Identificador del fabricante del artículo. En el caso de 
los libros el fabricante es la editorial. 
Dato auxiliar 1 del artículo 
Dato auxiliar 2 del artículo 
Dato auxiliar 3 del artículo 
Dato auxiliar 4 del artículo 
Dato auxiliar 5 del artículo 
Dato auxiliar 6 del artículo 
Nombre de las unidades de venta, por ejemplo: kilos, 
litros, etc.. 
Nombre de las unidades auxiliares, por ejemplo: 

16 

Info 

Tipo 
N 

N 

A 
A 

F 

F 

F 

D 
D 

N 

N 

N 

N 

N 

N 

A 
A 
A 
A 
A 
A 

A 

A 

100 
25 

(2,2) 
(2,2) 

50 
50 
50 
50 
50 
50 

15 

15 

 
 
 
 
 
 
 
 
 
 
 
 
 
NombreUdsOCU 

RelacionUdsAux 

RelacionUdsOCU 

VenderUdsAux 

DecUdsVentas 

DecPrecioVentas 

NumDimensiones 

Ancho 
Alto 
Grueso 
Peso 

Nexo 

Descripcion 

ID_ArticuloEcotasas 

PrecioEcotasas 

CamposConfigurables 

Autores 

ObraCompleta 
Subtitulo 

Menciones 

ID_PaisPublicacion 

Edición 

FechaEdicion 
Paginas 
Volumenes 

NumeroVolumen 

cajas, piezas, etc.. 
Nombre de la unidad OCU, por ejemplo: litro 
Relación numérica entre las unidades auxiliares y las 
facturables. Ejemplo, si el artículo viene en cajas que 
contienen 10 unidades en este dato pondríamos un 
10. 
Relación porcentual entre la unidad facturable y la 
unidad definida por “NombreUdsOCU” (Kg. o L.). 
Indica si el artículo utiliza unidades auxiliares para la 
venta. 
Indica cuantas posiciones decimales pueden tener 
las unidades de venta. 
Indica cuantas posiciones decimales puede tener un 
precio de venta siempre y cuando no sea un precio 
con impuestos incluidos, en ese caso el número de 
posiciones decimales será 2. 
Indica en cuantas medidas se van a expresar las 
dimensiones del artículo. 
Ancho expresado en milímetros. 
Alto expresado en milímetros. 
Grueso expresado en milímetros. 
Peso expresado en kilogramos. 
Valor que relaciona varios artículos entre sí. Se suele 
utilizar para vender artículos que se diferencian por 
talla, color, tamaño, etc… 
Descripción amplia. 
Identificador del artículo que se utiliza para facturar 
las ecotasas. Si esté dato está relleno hay que añadir 
ese artículo automáticamente al contenido con las 
mismas unidades que tenga el artículo que se vende. 
Precio sin impuestos de la ecotasa por cada unidad 
del artículo que se vende . 
Lista con los valores de los campos configurables. La 
estructura se detalla a continuación de esta tabla. 
A partir de aquí son datos exclusivos para libros 

Lista con los nombres de los autores cuando el 
artículo es un libro. La estructura se detalla a 
continuación de esta tabla. 
Código de barras del libro que es la obra completa. 
Subtítulo del libro. 
Otras menciones dadas, por ejemplo, comentarios o 
premios. 
Identificador del país de publicación. 
Número de la edición y algún comentario al 
respecto. 
Fecha en que se publicó la edición. 
Nº de páginas. 
Nº de volúmenes. 
Depende de la descripción que dé el editor, 
normalmente será un número corto, pero podría 
contener letras. 

17 

A 

15 

D 

(10,4) 

(4,3) 

(10,3) 

100 

D 

L 

N 

N 

N 

N 
N 
N 
D 

A 

A 

N 

D 

(4,2) 

A-J 

F 

A-J 

A 
A 

A 

N 

A 

D 
N 
N 

A 

25 
100 

100 

25 

4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ID_Coleccion 

NumeroColeccion 

ID_Curso 

ID_Asignatura 

IdiomaOriginal 
IdiomaPublicacion 
Indice 
Resumen 

Identificador de la colección. (Se detallará más 
adelante la tabla de Colecciones). 
Nº del ejemplar dentro de la colección. 
Identificador del curso al que pertenece el libro. (Se 
detallará más adelante la tabla de Cursos). 
Identificador de la asignatura a la que pertenece el 
libro. (Se detallará más adelante la tabla de 
Asignaturas). 
Idioma original del libro. 
Idioma de publicación del libro. 
Índice del libro. 
Breve resumen del libro. 

N 

A 

N 

N 

A 
A 
A 
A 

10 

250 
250 

Estructura del JSon con el valor de los campos configurables: 

Propiedad 

ID_Campo 

ID_FamiliaCamposConfigurables 

Valor 

Tipo 

Info 

N 

N 

Descripción 
Identificador del campo al que 
corresponde este valor. Se relaciona con el 
Id de la tabla que devuelve el método 
GetCamposConfigurablesArticulosWS. 
Identificador de la familia de campos 
configurables. Si este valor es un cero es 
porque es un campo compartido por todos 
los artículos. 
Valor del campo. Será del tipo indicado en 
la configuración del campo definida en la 
tabla que devuelve 
GetCamposConfigurablesArticulosWS. 

Estructura del JSon con el nombre de los autores: 

Propiedad 
Nombre 
Apellidos 

Descripción 
Nombre del autor. 
Apellidos del autor. 

Tipo 
A 
A 

Info 
50 
50 

13.  GetNumArticulosWS 

Obtiene el número de artículos total que devolvería el GET GetArticulosWS. Este método sirve 
para poder obtener los artículos por bloques usando los parámetros inicio y fin del GET 
GetArticulosWS. 

Tipo: GET 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/GetNumArticulosWS 

TEST: http://x.verial.org:8000/WcfServiceLibraryVerial/GetNumArticulosWS?x=18 

Parámetros: 

  x: Número de sesión 

18 

 
 
 
 
 
 
 
 
 
 
 
 
 
 

fecha: Parámetro opcional que filtrará solo los artículos creados o modificados en una 
fecha igual o posterior a la especificada. 

  hora: Parámetro opcional que añadirá la hora al parámetro de fecha para filtrar con 

más precisión. 

Respuesta: 

InfoError 

 
  Numero – Dato de tipo entero que indica el número de artículos que se van a obtener 

usando el GET GetArticulosWS. 

14.  GetCursosWS 

Devuelve la información de los cursos de los libros. 

Tipo: GET 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/GetCursosWS 

TEST: http://x.verial.org:8000/WcfServiceLibraryVerial/GetCursosWS?x=18 

Parámetros: 

  x: Número de sesión 

Respuesta: 

InfoError 

 
  Valores - Lista de cursos, cada uno con estas propiedades: 

Propiedad 
Id 
Valor 

Descripción 
Identificador del registro en Verial. 
Nombre del curso. 

Tipo 
N 
A 

Info 

100 

15.  GetAsignaturasWS 

Devuelve la información de las asignaturas de los libros. 

Tipo: GET 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/GetAsignaturasWS 

TEST: http://x.verial.org:8000/WcfServiceLibraryVerial/GetAsignaturasWS?x=18 

Parámetros: 

  x: Número de sesión 

Respuesta: 

InfoError 

 
  Valores - Lista de asignaturas, cada una con estas propiedades: 

Propiedad 

Descripción 

Tipo 

Info 

19 

 
 
 
 
Id 
Valor 

Identificador del registro en Verial. 
Nombre de la asignatura. 

N 
A 

100 

16.  GetColeccionesWS 

Devuelve la información de las colecciones de los libros. 

Tipo: GET 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/GetColeccionesWS 

TEST: http://x.verial.org:8000/WcfServiceLibraryVerial/GetColeccionesWS?x=18 

Parámetros: 

  x: Número de sesión 

Respuesta: 

InfoError 

 
  Valores - Lista de las colecciones, cada una con estas propiedades: 

Propiedad 
Id 
Valor 

Descripción 
Identificador del registro en Verial. 
Nombre de la colección. 

Tipo 
N 
A 

Info 

100 

17.  GetFabricantesWS 

Devuelve la información de los fabricantes y editores de los artículos y libros. 

Tipo: GET 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/GetFabricantesWS 

TEST: http://x.verial.org:8000/WcfServiceLibraryVerial/GetFabricantesWS?x=18 

Parámetros: 

  x: Número de sesión 

Respuesta: 

InfoError 

 
  Fabricantes - Lista de los fabricantes, cada uno con estas propiedades: 

Propiedad 
Id 

Tipo 

Nombre 

Descripción 
Identificador del registro en Verial. 
Tipo de fabricante con estos posibles valores: 
1 – Genérico 
2 – Editor de libros 
Nombre del fabricante. 

Info 

Tipo 
N 

A 

A 

200 

200 

20 

 
 
 
 
 
 
 
 
18.  GetCategoriasWS 

Devuelve la información de las categorías de los artículos. 

Tipo: GET 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/GetCategoriasWS 

TEST: http://x.verial.org:8000/WcfServiceLibraryVerial/GetCategoriasWS?x=18 

Parámetros: 

  x: Número de sesión 

Respuesta: 

InfoError 

 
  Categorias - Lista de las categorías, cada una con estas propiedades: 

Propiedad 
Id 

ID_Padre 

Nombre 

Clave 

ID_FamiliaCamposConfigurables 

Información adicional: 

Descripción 
Identificador del registro en Verial. 
Identificador del registro de esta misma 
tabla que es el padre del registro actual. 
Nombre de la categoría. 
Dato que servirá para ordenar los registros 
de categorías. 
Identificador de la familia de campos 
configurables asociados a esta categoría de 
artículos. 

Info 

Tipo 
N 

50 

24 

N 

A 

A 

N 

Las categorías se organizan en modo árbol, es decir, hay categorías padres y categorías hijas 
hasta un máximo de 8 niveles. Los artículos solo pueden tener asignadas categorías hijas, es 
decir, que no sea padre de ninguna otra. 

19.  GetCategoriasWebWS 

Devuelve la información de las categorías para la web de los artículos. 

Tipo: GET 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/GetCategoriasWebWS 

TEST: http://x.verial.org:8000/WcfServiceLibraryVerial/GetCategoriasWebWS?x=18 

Parámetros: 

  x: Número de sesión 

Respuesta: 

InfoError 

 
  Categorias - Lista de las categorías, cada una con estas propiedades: 

21 

 
 
 
 
 
 
Propiedad 
Id 

ID_Padre 

Nombre 

Clave 

Descripción 
Identificador del registro en Verial. 
Identificador del registro de esta misma tabla que es 
el padre del registro actual. 
Nombre de la categoría. 
Dato que servirá para ordenar los registros de 
categorías. 

Info 

Tipo 
N 

N 

A 

A 

50 

24 

Información adicional: 

Las categorías se organizan en modo árbol, es decir, hay categorías padres y categorías hijas 
hasta un máximo de 8 niveles. Los artículos solo pueden tener asignadas categorías hijas, es 
decir, que no sea padre de ninguna otra. 

20.  GetCamposConfigurablesArticulosWS 

Devuelve la información de los campos configurables por el usuario. 

Tipo: GET 

URL: http://[IP del 
servidor]:8000/WcfServiceLibraryVerial/GetCamposConfigurablesArticulosWS 

TEST: 
http://x.verial.org:8000/WcfServiceLibraryVerial/GetCamposConfigurablesArticulosWS?x=18 

Parámetros: 

  x: Número de sesión 

Respuesta: 

InfoError 

 
  Campos – Lista de campos, cada uno con estas propiedades: 

Propiedad 

ID_FamiliaCamposConfigurables 

TipoDato 

Tipo 

Info 

N 

N 

Descripción 
Si este valor es cero quiere decir que es un 
campo compartido por todos los artículos, 
si tiene un valor quiere decir que 
pertenece a esa familia de campos que 
serán compartidos solo por ciertos 
registros de artículos. 
Tipo de dato del campo con estos posibles 
valores: 
1 – Alfanumérico con un máximo de 50 
caracteres.  
2 – Lógico (True o False). 
3 – Fecha. 
4 – Numérico entero. 
5 – Numérico decimal. 
6 – Alfanumérico sin límite de caracteres. 

22 

 
 
 
 
 
 
 
Id 

Descripcion 

NumEnteros 

NumDecimales 

Validado 

TextoConFormato 

Orden 

Grupo 

7 – Identificador de un registro de un árbol 
(más adelante se verá cómo obtener estos 
árboles) 
Número que identifica el campo. Este dato 
servirá para relacionar la definición de los 
campos con el valor guardado en artículos. 
Breve descripción del campo. 
Número de posiciones enteras del dato. 
Solo aplicable a los tipos de dato 4 y 5. 
Número de posiciones decimales del dato. 
Solo aplicable al tipo de dato 5. 
Indica si el dato se obtiene de una lista fija 
de opciones. Solo aplicable al tipo 1. 
Indica si el dato tiene formato rtf. Solo 
aplicable al tipo 6. 
Orden en el que deben aparecer los 
campos. 
Grupo al que pertenecen. Los campos con 
el mismo texto en este dato deben 
aparecer agrupados y este texto debería 
ser algo así como el encabezado 

30 

N 

A 

N 

N 

L 

L 

N 

A 

100 

Información adicional: 

En la estructura que devuelve el método GetArticulosWS hay una propiedad que se llama 
CamposConfigurables que contiene los valores de los campos aquí definidos. Se relacionan a 
través de los campos ID_FamiliaCamposConfigurables y el Id = ID_Campo. 

21.  GetArbolCamposConfigurablesArticulosWS 

Devuelve el árbol completo de un campo configurable especificado. 

Tipo: GET 

URL: http://[IP del 
servidor]:8000/WcfServiceLibraryVerial/GetArbolCamposConfigurablesArticulosWS 

TEST: 
http://x.verial.org:8000/WcfServiceLibraryVerial/GetArbolCamposConfigurablesArticulosWS?x
=18 

Parámetros: 

  x: Número de sesión 
 
 

id_campo: Identificador del campo configurable 
id_familiacamposconfigurables: Identificador de la familia de campos configurables 

Respuesta: 

InfoError 

 
  RamasArbol – Lista de ramas, cada una con estas propiedades: 

23 

 
 
 
 
 
 
 
 
 
Propiedad 
Id 

ID_Padre 

Nombre 
Clave 

Descripción 
Identificador del registro en Verial. 
Identificador del registro de esta misma tabla que es la 
rama padre del registro actual. 
Nombre. 
Dato que servirá para ordenar los registros del árbol. 

Info 

Tipo 
N 

N 

A 
A 

50 
24 

22.  GetValoresValidadosCampoConfigurableArticulosWS 

Devuelve el árbol completo de un campo configurable especificado. 

Tipo: GET 

URL: http://[IP del 
servidor]:8000/WcfServiceLibraryVerial/GetValoresValidadosCampoConfigurableArticulosWS 

TEST: 
http://x.verial.org:8000/WcfServiceLibraryVerial/GetValoresValidadosCampoConfigurableArtic
ulosWS?x=18 

Parámetros: 

  x: Número de sesión 
 
 

id_campo: Identificador del campo configurable 
id_familiacamposconfigurables: Identificador de la familia de campos configurables 

Respuesta: 

InfoError 

 
  Valores – Lista de valores, cada uno con estas propiedades: 

Propiedad 
Valor 

Descripción 
Valor. 

Tipo 
A 

Info 
100 

23.  GetStockArticulosWS 

Devuelve la información del stock de los artículos. 

Tipo: GET 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/GetStockArticulosWS 

TEST: 
http://x.verial.org:8000/WcfServiceLibraryVerial/GetStockArticulosWS?x=18&id_articulo=0 

Parámetros: 

  x: Número de sesión 
 

id_articulo: Si solo queremos obtener información de un artículo en concreto en este 
parámetro se especifica el identificador del artículo en Verial, si se le pasa un 0 
estamos indicando que queremos el stock de todos los artículos. 

24 

 
 
 
 
 
 
  art_fecha (opcional): Parámetro opcional que filtrará solo los artículos creados o 

modificados en una fecha igual o posterior a la especificada. 

  art_hora (opcional): Parámetro opcional que añadirá la hora al parámetro de fecha 

para filtrar con más precisión. 

  art_inicio (opcional): Parámetro opcional para obtener los artículos por bloques 

indicando el índice del primer artículo a recuperar. Este índice empieza a contar desde 
el 1. 

  art_fin (opcional): Parámetro opcional para obtener los artículos por bloques 

indicando el índice del último artículo a recuperar. Este índice empieza a contar desde 
el 1. 

Respuesta: 

InfoError 

 
  Stock - Lista del detalle del stock con estas propiedades: 

Propiedad 
ID_Articulo 
Stock 
StockAux 

Descripción 
Identificador del artículo. 
Unidades de stock. 
Unidades auxiliares de stock. 

Tipo 
N 
D 
D 

Info 

(10,4) 
(10,4) 

24.  GetImagenesArticulosWS 

Devuelve las imágenes de los artículos. 

Tipo: GET 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/GetImagenesArticulosWS 

TEST: 
http://x.verial.org:8000/WcfServiceLibraryVerial/GetImagenesArticulosWS?x=18&id_articulo=
0&numpixelsladomenor=0 

Parámetros: 

  x: Número de sesión 
 

id_articulo: Si solo queremos obtener las imágenes de un artículo en concreto en este 
parámetro se especifica el identificador del artículo en Verial, si se le pasa un 0 
estamos indicando que queremos las imágenes de todos los artículos. 

  numpixelsladomenor: Si este parámetro es 0 quiere decir que la imagen es la original, 
si indicamos un valor las imágenes se reducirán manteniendo las proporciones y el 
lado menor tendrá el número de pixeles indicados en este parámetro. 
fecha (opcional): Parámetro opcional que filtrará solo las imágenes de artículos 
creados o modificados en una fecha igual o posterior a la especificada. 

 

  hora (opcional): Parámetro opcional que añadirá la hora al parámetro de fecha para 

 

filtrar con más precisión. 
inicio (opcional): Parámetro opcional para obtener las imágenes de los artículos por 
bloques indicando el índice del primer artículo a recuperar. Este índice empieza a 
contar desde el 1. 

25 

 
 
 
 

fin (opcional): Parámetro opcional para obtener las imágenes de los artículos por 
bloques indicando el índice del primer artículo a recuperar. Este índice empieza a 
contar desde el 1. 

Respuesta: 

 
 

InfoError 
Imagenes - Lista de imágenes de los artículos, cada una con estas propiedades: 

Propiedad 
ID_Articulo 
Imagen 

Descripción 
Identificador del artículo. 
Imagen del artículo codificada en Base64. 

Info 

Tipo 
N 
A 

Información adicional: 

Un mismo artículo puede tener varias imágenes. 

25.  GetCondicionesTarifaWS 

Devuelve las condiciones de tarifa para la venta desde la web. 

Tipo: GET 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/GetCondicionesTarifaWS 

TEST: 
http://x.verial.org:8000/WcfServiceLibraryVerial/GetCondicionesTarifaWS?x=18&id_articulo=0
&id_cliente=0&id_tarifa=0&fecha=2022-01-14 

Parámetros: 

  x: Número de sesión 
 

id_articulo: Si solo queremos obtener las condiciones de un artículo en concreto en 
este parámetro se especifica el identificador del artículo en Verial, si se le pasa un 0 
estamos indicando que queremos las condiciones de tarifa de todos los artículos. 
id_cliente: Si este parámetro es 0 quiere decir que queremos los precios de la tarifa 
general para la web, si indicamos un cliente es porque queremos las condiciones 
particulares para ese cliente. 
id_tarifa (opcional): Si no se especifica este parámetro quiere decir que queremos los 
precios de la tarifa general para la web o los del cliente indicado. 
fecha (opcional): Este parámetro solo es necesario si hay que calcular los precios de la 
tarifa a una fecha distinta a la actual. 

 

 

 

  art_fecha (opcional): Parámetro opcional que filtrará solo los artículos creados o 

modificados en una fecha igual o posterior a la especificada. 

  art_hora (opcional): Parámetro opcional que añadirá la hora al parámetro de fecha 

para filtrar con más precisión. 

  art_inicio (opcional): Parámetro opcional para obtener los artículos por bloques 

indicando el índice del primer artículo a recuperar. Este índice empieza a contar desde 
el 1. 

26 

 
 
 
 
 
  art_fin (opcional): Parámetro opcional para obtener los artículos por bloques 

indicando el índice del último artículo a recuperar. Este índice empieza a contar desde 
el 1. 

Respuesta: 

InfoError 

 
  CondicionesTarifa - Lista de condiciones de tarifa, cada una con estas propiedades: 

Propiedad 
ID_Articulo 
Precio 
Dto 

DtoEurosXUd 

UdsMin 

UdsRegalo 

Descripción 
Identificador del artículo. 
Precio sin impuestos. 
Porcentaje de descuento. 
Importe de descuento por cada unidad (sin contar las 
unidades de regalo). 
Nº de unidades que se deben vender como mínimo 
para aplicar estas condiciones. Por ejemplo si se 
compran 3 unidades una de regalo. 
Nº de unidades que se regalan. 

Tipo 
N 
D 
D 

Info 

(8,6) 
(3,4) 

D 

(10,2) 

D 

D 

(10,4) 

(10,4) 

Información adicional: 

Para un mismo artículo puede haber más de una condición, pero eso solo pasará si hay 
UdsMin, eso quiere decir que en función de las unidades que compre se aplicarán unas 
condiciones u otras. 

26. NuevoDocClienteWS 

Da de alta o modifica un documento de cliente. 

Tipo: POST 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/NuevoDocClienteWS 

TEST: http://x.verial.org:8000/WcfServiceLibraryVerial/NuevoDocClienteWS 

Estructura del JSon de entrada: 

Propiedad 
sesionwcf 

Id 

Tipo 

Referencia 

Descripción 
Nº de sesión en Verial. (18 para los test) 
Identificador del registro en Verial. Solo hay que 
especificar este dato si se quieren modificar los datos 
de un documento ya existente. 
Tipo de documento con estos posibles valores (el 2 es 
un documento interno de Verial): 
1 – Factura 
3 – Albarán de venta 
4 – Factura simplificada 
5 – Pedido 
6 – Presupuesto 
Cuando el tipo sea Pedido se podrá rellenar este dato 

Info  Oblig. 

X 

Tipo 
N 

N 

N 

X 

A 

40 

27 

 
 
 
 
 
 
 
 
 
Numero 

Fecha 

ID_Cliente 

Cliente 

EtiquetaCliente 

ID_DireccionEnvio 

ID_Agente1 

ID_Agente2 

ID_Agente3 

ID_MetodoPago 

ID_FormaEnvio 

ID_Destino 

Peso 

Bultos 

TipoPortes 

PreciosImpIncluidos 

BaseImponible 
TotalImporte 
Portes 
Comentario 

con una referencia que genere la web. Se puede dejar 
vacío. 
Este dato solo hay que indicarlo en el caso de facturas, 
facturas simplificadas y albaranes si la web lleva su 
propia numeración. En el método GetNextNumDocs se 
explica cómo obtener los números por los que debe 
continuar la numeración de cada tipo de documento. 
Fecha del documento. 
Cuando el cliente ya existe en Verial y no hay que 
modificar sus datos basta con especificar este valor con 
el identificador del cliente. 
Estructura JSon con los datos del cliente que servirá 
para crear o modificar un cliente. La estructura es la 
misma que para el método NuevoClienteWS. 
Nombre y dirección del cliente introducidos en modo 
etiqueta con saltos de línea y retornos de carro para 
cuando no se quiere crear un cliente y no está dado de 
alta. Esto solo se usará en presupuestos para evitar 
crear fichas de clientes que en muchos casos no llegará 
a ser un cliente definitivo. 
Identificador de la dirección de envío si ya está dada de 
alta en Verial y no es necesario modificarla, en caso 
contrario se pasaría en la estructura Cliente de la 
propiedad anterior. 
Identificador del primer agente comisionista del 
documento. 
Identificador del segundo agente comisionista del 
documento. 
Identificador del tercer agente comisionista del 
documento. 
Identificador del método de pago asignado al 
documento. Este dato solo es necesario si no se hace 
un pago asociado al documento pero si se sabe cómo 
va a pagar el cliente. 
Identificador de la forma de envío de la mercancía. 
Identificador de uno de los destinos definidos dentro 
de las formas de envío. 
Peso expresado en kilogramos de todos los artículos 
del contenido. 
Nº de bultos de empaquetado. 
Tipo de portes con estos posibles valores: 
0 – Sin portes / no gestionado 
1 – Portes pagados 
2 – Portes debidos 
3 – Recoger en tienda 
Indica si los precios que se van a detallar en el 
contenido son con impuestos incluidos. 
Importe total del documento sin impuestos. 
Importe total del documento con impuestos. 
Importe de portes con impuestos incluidos. 
Anotaciones y comentarios indicados por el cliente. 

28 

N 

F 

N 

J 

A 

N 

N 

N 

N 

N 

N 

N 

D 

N 

N 

L 

D 
D 
D 
A 

X 

(10,3) 

X 

X 

(10,2) 
(10,2) 
(10,2) 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Descripcion 
Aux1 
Aux2 
Aux3 
Aux4 
Aux5 
Aux6 

Contenido 

Pagos 

Descripción del documento. 
Campos auxiliares. Solo se deben usar bajo supervisión 
de Verial Soft. 

A 

100 

A 

50 

Líneas de contenido del documento. La estructura de 
cada línea se detalla a continuación. 
Pagos asociados al documento. La estructura de cada 
pago se detalla a continuación. 

A-J 

A-J 

X 

X 

Estructura del JSon de la línea de contenido: 

Propiedad 

TipoRegistro 

ID_Articulo 

Comentario 

Uds 

UdsAuxiliares 

Precio 

Dto 
DtoPPago 

DtoEurosXUd 

DtoEuros 

ImporteLinea 

Lote 

Caducidad 

ID_Partida 

Descripción 
Tipo de registro con estos posibles valores: 
1 – Articulo 
2 – Comentario en línea 
Identificador del artículo (solo para los registros de 
TipoRegistro=1) 
Texto para el comentario en línea (solo para registros 
de TipoRegistro=2) 
Unidades del artículo que se cobrarán, aquí no se 
incluyen las unidades de regalo. 
Unidades auxiliares del artículo (Cajas, piezas, etc). 
Precio unitario sin descuentos. Si el documento es con 
impuestos incluidos, este precio tendrá 2 posiciones 
decimales, si es sin impuestos incluidos el número de 
posiciones decimales lo determinará el valor de la 
propiedad DecPrecioVentas de la tabla de Artículos. 
Porcentaje de descuento. 
Porcentaje de descuento por pronto pago. 
Importe de descuento por cada unidad facturable. Si 
se especifica este valor el dato DtoEuros debe estar 
vacío. 
Importe de descuento total para todas las unidades de 
la línea. Si se especifica este valor el dato 
DtoEurosXUd debe estar vacío. 
Importe de la línea calculado de estas 2 maneras en 
función de si se utiliza DtoEurosXUd o DtoEuros, 
redondeando siempre a 2 decimales: 
((Precio * Uds) * (1 – (Dto/100))) – (DtoEurosXUd * 
Uds) 
((Precio * Uds) * (1 – (Dto/100))) – DtoEuros 
Lote que se está vendiendo. 
Este dato solo se debe indicar en facturas, albaranes y 
facturas simplificadas si se gestiona stock especial. 
Fecha de caducidad. 
Este dato solo se debe indicar en facturas, albaranes y 
facturas simplificadas si se gestiona stock especial. 
Identificador de la partida. 

29 

Tipo 

Info  Oblig. 

N 

N 

A 

D 

D 

100 

(10,4) 

(10,4) 

X 

X 

X 

X 

D 

(8,6) 

X 

D 
D 

D 

(3,4) 
(3,4) 

(10,2) 

D 

(10,2) 

D 

(10,2) 

A 

30 

F 

N 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Este dato solo se debe indicar en facturas, albaranes y 
facturas simplificadas si se gestiona stock especial. 
Porcentaje de IVA de la línea. Si en la cabecera del 
documento se ha indicado que los precios son con 
impuestos incluidos no es obligatorio especificar este 
dato, el propio servicio lo calculará.  
Porcentaje de RE de la línea. 
DescripcionAmplia  Comentarios o información extra relativa a la línea. 

PorcentajeIVA 

PorcentajeRE 

Concepto 

Este dato solo se debe especificar si el concepto de la 
línea es distinto del nombre del artículo. 

Estructura del JSon de un pago: 

Propiedad 
ID_MetodoPago 
Fecha 
Importe 

Descripción 
Identificador del método de pago. 
Fecha del pago. 
Importe del pago. 

D 

D 
A 

A 

(2,2) 

X? 

(2,2) 

100 

Tipo 
N 
F 
D 

Info  Oblig. 

X 
X 
X 

(10,2) 

Estructura del JSon de salida: Es el JSon del documento completo incluyendo la estructura 
InfoError. 

Información adicional: 

Al modificar un documento ya existente lo que se hace es sustituir completamente el 
documento existente por la información nueva. Esto quiere decir que cuando sea una 
modificación hay que enviar el documento completo nuevamente y no solo líneas nuevas. 

27.  PedidoModificableWS 

Este método sirve para consultar si un pedido es modificable o no. Un pedido no puede ser 
modificado cuando ya se ha empezado a procesar. 

Tipo: GET 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/PedidoModificableWS 

TEST: 
http://x.verial.org:8000/WcfServiceLibraryVerial/PedidoModificableWS?x=18&id_pedido=1 

Parámetros: 

  x: Número de sesión 
 

id_pedido: Identificador del pedido que queremos consultar. 

Respuesta: 

InfoError 

 
  Modificable – Propiedad lógica que devolverá un true o false en función de si es 

modificable o no 

30 

 
 
 
 
 
 
 
 
 
 
 
28. UpdateDocClienteWS 

Permite modificar ciertos datos de un documento de cliente ya existente sin necesidad de 
enviar el documento completo. 

Tipo: POST 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/UpdateDocClienteWS 

TEST: http://x.verial.org:8000/WcfServiceLibraryVerial/UpdateDocClienteWS 

Estructura del JSon de entrada: 

Descripción 
Nº de sesión en Verial. (18 para los test) 
Identificador del registro en Verial. Este dato es 
obligatorio a no ser que sea un pedido y 
especifiquemos la referencia con la que se dio de alta. 
Cuando el tipo sea Pedido se podrá rellenar este dato 
con una referencia que genere la web. Es obligatorio si 
no se rellena el Id. 
Campos auxiliares. Solo se deben usar bajo supervisión 
de Verial Soft. 

Tipo 
N 

N 

Info  Oblig. 

X 

X? 

A 

40 

X? 

A 

50 

Propiedad 
sesionwcf 

Id 

Referencia 

Aux1 
Aux2 
Aux3 
Aux4 
Aux5 
Aux6 

Estructura del JSon de salida: Es el JSon del documento completo incluyendo la estructura 
InfoError. 

29.  GetNextNumDocsWS 

Devuelve el número que le correspondería al siguiente documento que se diera de alta por 
cada tipo de documento. 

Tipo: GET 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/GetNextNumDocsWS 

TEST: http://x.verial.org:8000/WcfServiceLibraryVerial/GetNextNumDocsWS?x=18 

Parámetros: 

  x: Número de sesión 

Respuesta: 

InfoError 

 
  Numeros - Lista del próximo número por cada tipo de documento, cada una con estas 

propiedades: 

31 

 
 
 
 
 
 
Propiedad 

Tipo 

Numero 

Descripción 
Tipo de documento con estos posibles valores (el 2 es un 
documento interno de Verial): 
1 – Factura 
3 – Albarán de venta 
4 – Factura simplificada 
5 – Pedido 
6 – Presupuesto 
Número que le corresponderá al siguiente documento. 

Tipo 

Info 

N 

N 

Información adicional: 

En el caso de los pedidos no se recomienda llevar esta numeración, lo que se debe hacer es 
que la web le asigne un número y ese número se pone en el dato Referencia. 

Con el cambio de año estas numeraciones deberían reiniciarse al 1. 

30.  GetMetodosPagoWS 

Devuelve los métodos de pago. 

Tipo: GET 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/GetMetodosPagoWS 

TEST: http://x.verial.org:8000/WcfServiceLibraryVerial/GetMetodosPagoWS?x=18 

Parámetros: 

  x: Número de sesión 

Respuesta: 

InfoError 

 
  MetodosPago - Lista de métodos de pago, cada una con estas propiedades: 

Propiedad 
Id 
Nombre 

Descripción 
Identificador del registro en Verial. 
Nombre. 

Tipo 
N 
A 

Info 

50 

31. NuevoPagoWS 

Añade pagos a pedidos ya creados. 

Tipo: POST 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/NuevoPagoWS 

TEST: http://x.verial.org:8000/WcfServiceLibraryVerial/NuevoPagoWS 

Estructura del JSon de entrada: 

Propiedad 

Descripción 

Tipo 

Info  Oblig. 

32 

 
 
 
 
 
 
 
sesionwcf 
ID_DocCli 
ID_MetodoPago 
Fecha 
Importe 

Nº de sesión en Verial. (18 para los test) 
Identificador del pedido al que se quiere añadir el pago. 
Identificador del método de pago. 
Fecha del pago. 
Importe del pago. 

N 
N 
N 
F 
D 

(10,2) 

X 
X 
X 
X 
X 

Respuesta: 

 

InfoError 

32.  GetAgentesWS 

Devuelve los agentes comisionistas. 

Tipo: GET 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/GetAgentesWS 

TEST: http://x.verial.org:8000/WcfServiceLibraryVerial/GetAgentesWS?x=18 

Parámetros: 

  x: Número de sesión 

Respuesta: 

InfoError 

 
  Agentes - Lista de agentes comisionistas, cada una con estas propiedades: 

Propiedad 
Id 
Nombre 

Descripción 
Identificador del registro en Verial. 
Nombre. 

Tipo 
N 
A 

Info 

100 

33.  EstadoPedidosWS 

Este método sirve para consultar el estado de los pedidos. Se pueden consultar múltiples 
pedidos de una sola vez. 

Tipo: POST 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/EstadoPedidosWS 

TEST: http://x.verial.org:8000/WcfServiceLibraryVerial/EstadoPedidosWS 

Estructura del JSon de entrada: 

Propiedad 
sesionwcf 
Pedidos 

Descripción 
Nº de sesión en Verial. (18 para los test) 
Lista de pedidos por los que se va a consultar el estado. 

Tipo 
N 
A-J 

Info  Oblig. 

X 
X 

Estructura del JSon de la lista de pedidos: 

33 

 
 
 
 
 
 
 
 
 
 
 
 
Propiedad 

Id 

Referencia 

Descripción 
Identificador del pedido en Verial. Se debe indicar este 
dato o la Referencia 
Referencia que se generó desde la web. Se debe 
indicar este dato o el Id. 

Tipo 

Info  Oblig. 

N 

A 

40 

Respuesta: 

InfoError 

 
  Pedidos - Lista de los estados de los pedidos, cada una con estas propiedades: 

Propiedad 
Id 
Referencia 

Estado 

Descripción 
Identificador del registro en Verial. 
Referencia que se generó desde la web. 
Estado del pedido con estos posibles valores: 
0 – El pedido no existe en Verial. 
1 – Recibido. 
2 – En preparación. 
3 – Preparado. 
4 – Enviado. 

Tipo 
N 
A 

Info 

40 

N 

34.  GetFormasEnvioWS 

Devuelve la información de las formas de envío disponibles 

Tipo: GET 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/GetFormasEnvioWS 

TEST: http://x.verial.org:8000/WcfServiceLibraryVerial/GetFormasEnvioWS?x=18 

Parámetros: 

  x: Número de sesión 

Respuesta: 

InfoError 

 
  FormasEnvio - Lista de las formas de envío, cada una con estas propiedades: 

Propiedad 
Id 
Nombre 
Transportista 
Destinos 

Descripción 
Identificador del registro en Verial. 
Nombre. 
Nombre del transportista. 
Lista de destinos. 

Info 

50 
150 

Tipo 
N 
A 
A 
A-J 

Estructura del JSon de la lista de destinos: 

Propiedad 
Id 
Nombre 
Fijo 

Descripción 
Identificador del registro en Verial. 
Nombre. 
Importe fijo para el envío; a éste se sumarán los 

Tipo 
N 
A 
D 

Info 

50 
(10,2) 

34 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
PorUnidad 

PorPeso 

Minimo 

PesoMaximo 

Gratis 

Paises 

Provincias 

Localidades 

importes por unidad y kg. 
Importe (a añadir al fijo) por cada unidad facturada. Si 
no se quiere incrementar el importe en función del 
número de unidades, debe establecerse a 0. 
Importe (a añadir al fijo) por cada Kg. de peso. Si no se 
quiere incrementar el importe en función del peso, 
debe establecerse a 0. 
Importe mínimo, que se aplicaría si el precio calculado 
con los datos anteriores resultara inferior, de modo 
que no perjudique el hecho de enviar pocas unidades 
o que éstas resulten demasiado ligeras. 
Condiciona si deben realizarse más unidades logísticas 
(bultos) por exceder el peso máximo permitido por 
esta forma de envío. 
Importe bruto de la compra a partir del cual los gastos 
de envío correrán por cuenta del vendedor. 
Lista separada por comas de los identificadores de los 
países a los que afecta este destino. 
Lista separada por comas de los identificadores de las 
provincias a las que afecta este destino. 
Lista separada por comas de los identificadores de las 
localidades a las que afecta este destino. 

D 

(10,2) 

D 

(10,2) 

D 

(10,2) 

D 

(10,3) 

D 

(10,2) 

A 

A 

A 

500 

500 

500 

35.  GetMascotasWS 

Devuelve la información de las mascotas. 

Tipo: GET 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/GetMascotasWS 

TEST: http://x.verial.org:8000/WcfServiceLibraryVerial/GetMascotasWS?x=18 

Parámetros: 

  x: Número de sesión 
 

id_cliente: Si este parámetro es 0 quiere decir que queremos las mascotas de todos los 
clientes, si indicamos un cliente es porque queremos las mascotas de un cliente 
concreto. 
fecha: Parámetro opcional que filtrará solo las mascotas creadas o modificadas en una 
fecha igual o posterior a la especificada. 

 

Respuesta: 

InfoError 

 
  Mascotas - Lista de las mascotas, cada una con estas propiedades: 

Propiedad 
Id 
ID_Cliente 
Nombre 
TipoAnimal 

Descripción 
Identificador del registro en Verial. 
Identificador del cliente al que pertenece la mascota. 
Nombre. 
Tipo de animal. 

Tipo 
N 
N 
A 
A 

Info 

50 
50 

35 

 
 
 
 
 
 
50 

(4,3) 

Raza 
FechaNacimiento 
Peso 

SituacionPeso 

Actividad 

HayPatologias 
Patologias 

Alimentacion 

AlimentacionOtros 

Raza. 
Fecha de nacimiento. 
Peso. 
Situación del peso con estos posibles valores: 
0 – No especificada. 
1 – Por debajo. 
2 – En peso. 
3 – Por encima. 
Actividad de la mascota con estos posibles valores: 
0 – No especificada. 
1 – Activo. 
2 – Normal. 
3 – Poco activo. 
Indica si tiene alguna patología y/o alergia. 
Descripción de las patologías y/o alergias. 
Alimentación de la mascota con estos posibles 
valores: 
0 – No especificada. 
1 – Barf. 
2 – Pienso. 
3 – Otros. 
Descripción de la alimentación cuando la opción de 
la propiedad “Alimentacion” sea “Otros”. 

A 
F 
D 

N 

N 

L 
A 

N 

A 

36. NuevaMascotaWS 

Da de alta o modifica los datos de un registro de mascota. 

Tipo: POST 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/NuevaMascotaWS 

TEST: http://x.verial.org:8000/WcfServiceLibraryVerial/NuevoMascotaWS 

Estructura del JSon de entrada: 

Propiedad 
sesionwcf 
ID_Cliente 

Id 

Nombre 
TipoAnimal 
Raza 
FechaNacimiento 
Peso 

SituacionPeso 

Descripción 
Nº de sesión en Verial. (18 para los test) 
Identificador del cliente al que pertenece la mascota. 
Identificador del registro en Verial. Solo hay que 
especificar este dato si se quieren modificar los datos 
de una mascota ya existente. 
Nombre. 
Tipo de animal. 
Raza. 
Fecha de nacimiento. 
Peso. 
Situación del peso con estos posibles valores: 
0 – No especificada. 
1 – Por debajo. 
2 – En peso. 
3 – Por encima. 

Info  Oblig. 

X 
X 

X 

50 
50 
50 

(4,3) 

Tipo 
N 
N 

N 

A 
A 
A 
F 
D 

N 

36 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Actividad 

HayPatologias 
Patologias 

Alimentacion 

AlimentacionOtros 

Actividad de la mascota con estos posibles valores: 
0 – No especificada. 
1 – Activo. 
2 – Normal. 
3 – Poco activo. 
Indica si tiene alguna patología y/o alergia. 
Descripción de las patologías y/o alergias. 
Alimentación de la mascota con estos posibles valores: 
0 – No especificada. 
1 – Barf. 
2 – Pienso. 
3 – Otros. 
Descripción de la alimentación cuando la opción de la 
propiedad “Alimentacion” sea “Otros”. 

N 

L 
A 

N 

A 

Estructura del JSon de salida: 

Propiedad 
Id 
ID_Cliente 
Nombre 
TipoAnimal 
Raza 
FechaNacimiento 
Peso 

SituacionPeso 

Actividad 

HayPatologias 
Patologias 

Alimentacion 

AlimentacionOtros 

Descripción 
Identificador del registro en Verial. 
Identificador del cliente al que pertenece la mascota. 
Nombre. 
Tipo de animal. 
Raza. 
Fecha de nacimiento. 
Peso. 
Situación del peso con estos posibles valores: 
0 – No especificada. 
1 – Por debajo. 
2 – En peso. 
3 – Por encima. 
Actividad de la mascota con estos posibles valores: 
0 – No especificada. 
1 – Activo. 
2 – Normal. 
3 – Poco activo. 
Indica si tiene alguna patología y/o alergia. 
Descripción de las patologías y/o alergias. 
Alimentación de la mascota con estos posibles 
valores: 
0 – No especificada. 
1 – Barf. 
2 – Pienso. 
3 – Otros. 
Descripción de la alimentación cuando la opción de 
la propiedad “Alimentacion” sea “Otros”. 

Tipo 
N 
N 
A 
A 
A 
F 
D 

Info 

50 
50 
50 

(4,3) 

N 

N 

L 
A 

N 

A 

37 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
37. BorrarMascotaWS 

Borra un registro de mascota. 

Tipo: POST 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/BorrarMascotaWS 

TEST: http://x.verial.org:8000/WcfServiceLibraryVerial/BorrarMascotaWS 

Estructura del JSon de entrada: 

Propiedad 
sesionwcf 
ID_Cliente 
Id 

Descripción 
Nº de sesión en Verial. (18 para los test) 
Identificador del cliente al que pertenece la mascota. 
Identificador del registro en Verial. 

Tipo 
N 
N 
N 

Info  Oblig. 

X 
X 
X 

Respuesta: 

 

InfoError 

38.  GetHistorialPedidosWS 

Devuelve el historial de pedidos. 

Tipo: GET 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/GetHistorialPedidosWS 

TEST: http://x.verial.org:8000/WcfServiceLibraryVerial/GetHistorialPedidosWS?x=18 

Parámetros: 

  x: Número de sesión 
 
 

id_cliente: Parámetro opcional para filtrar solo los pedidos de un cliente concreto. 
fechadesde: Parámetro opcional que filtrará solo los pedidos realizados a partir de 
cierta fecha. 
fechahasta: Parámetro opcional que filtrará solo los pedidos realizados hasta cierta 
fecha. 

 

  allareasventa: Parámetro opcional de tipo boolean (true, false) para indicar si 

queremos obtener los pedidos de todas las áreas de venta y no solo los del área de 
venta donde se reciben los pedidos que llegan a través de este servicio web. 

Respuesta: 

InfoError 

 
  Documentos - Lista de pedidos en formato JSon con la misma estructura que se 

retorna cuando llamamos al método NuevoDocClienteWS. 

38 

 
 
 
 
 
 
 
 
39.  GetDocumentosClienteWS 

Devuelve la lista de documentos de un cliente. 

Tipo: GET 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/GetDocumentosClienteWS 

TEST: http://x.verial.org:8000/WcfServiceLibraryVerial/GetDocumentosClienteWS?x=18 

Parámetros: 

  x: Número de sesión 
 
 

id_cliente: Identificador del cliente. Este parámetro es obligatorio y no puede ser cero. 
fechainicio: Parámetro opcional que filtrará solo los documentos con fecha mayor o 
igual. Si se especifica este dato hay que indicar también el parámetro de fechafin. 
fechafin: Parámetro opcional que filtrará solo los documentos con fecha menor o 
igual. Si se especifica este dato hay que indicar también el parámetro de fechainicio. 

 

Respuesta: 

InfoError 

 
  Documentos - Lista de los documentos, cada uno con estas propiedades: 

Propiedad 
Id 

Tipo 

Serie 
Numero 
Fecha 
TotalImporte 

Descripción 
Identificador del registro en Verial. 
Tipo de documento con estos posibles valores (el 2 
es un documento interno de Verial): 
1 – Factura 
3 – Albarán de venta 
4 – Factura simplificada 
5 – Pedido 
Serie del documento. 
Número del documento. 
Fecha del documento. 
Importe total del documento con impuestos. 

Info 

Tipo 
N 

N 

A 
N 
F 
D 

8 

(10,2) 

40.  GetPDFDocClienteWS 

Devuelve el documento en formato PDF. 

Tipo: GET 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/GetPDFDocClienteWS 

TEST: http://x.verial.org:8000/WcfServiceLibraryVerial/GetPDFDocClienteWS?x=18 

Parámetros: 

  x: Número de sesión 
 

id_documento: Identificador del documento. Este parámetro es obligatorio y no 
puede ser cero. 

39 

 
 
 
 
 
 
 
 
Respuesta: 

InfoError 

 
  Documento - Documento en formato PDF codificado en Base64.  

41. GetVersionWS 

Devuelve el número de versión del servicio web. 

Tipo: GET 

URL: http://[IP del servidor]:8000/WcfServiceLibraryVerial/GetVersionWS 

TEST: http://x.verial.org:8000/WcfServiceLibraryVerial/GetVersionWS?x=18 

Parámetros: 

  x: Número de sesión 

Respuesta: 

InfoError 

 
  Version – Dato de tipo cadena con el número de versión, por ejemplo, 1.7.3 

40 

 
 
 
