/**
 * Dashboard Principal - Mi Integración API
 * Diseño moderno con glassmorphism mejorado
 * 
 * @package MiIntegracionApi
 * @subpackage Admin
 */

/* ========================================
   TERMINAL DE CONSOLA DE SINCRONIZACIÓN
   ======================================== */

.mia-sync-console {
	background: #1e1e1e;
	border-radius: 8px;
	border: 1px solid #3c3c3c;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
	margin-top: 20px;
	margin-bottom: 20px;
	overflow: hidden;
	font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
	font-size: 13px;
	line-height: 1.6;
	max-height: 500px;
	display: flex;
	flex-direction: column;
	transition: max-height 0.3s ease;
}

.mia-sync-console.minimized {
	max-height: 60px;
}

.mia-sync-console.minimized .mia-console-body {
	display: none;
}

.mia-sync-console.minimized .mia-console-footer {
	display: none;
}

.mia-console-header {
	background: #252526;
	border-bottom: 1px solid #3c3c3c;
	padding: 10px 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.mia-console-title {
	display: flex;
	align-items: center;
	gap: 8px;
	color: #cccccc;
	font-weight: 600;
	font-size: 14px;
}

.mia-console-title .dashicons {
	font-size: 18px;
	width: 18px;
	height: 18px;
	color: #4ec9b0;
}

.mia-console-controls {
	display: flex;
	gap: 5px;
}

.mia-console-controls .button {
	background: transparent;
	border: 1px solid #3c3c3c;
	color: #cccccc;
	padding: 4px 8px;
	min-height: auto;
	height: auto;
	line-height: 1;
}

.mia-console-controls .button:hover {
	background: #3c3c3c;
	border-color: #4ec9b0;
	color: #4ec9b0;
}

.mia-console-controls .dashicons {
	font-size: 16px;
	width: 16px;
	height: 16px;
}

.mia-console-body {
	flex: 1;
	overflow-y: auto;
	background: #1e1e1e;
	padding: 10px;
	min-height: 200px;
	max-height: 350px;
}

.mia-console-content {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.mia-console-line {
	display: flex;
	gap: 10px;
	padding: 4px 0;
	word-wrap: break-word;
	animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(-5px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.mia-console-time {
	color: #858585;
	font-size: 11px;
	min-width: 70px;
	flex-shrink: 0;
}

.mia-console-label {
	font-weight: 600;
	min-width: 60px;
	flex-shrink: 0;
}

.mia-console-line.mia-console-info .mia-console-label {
	color: #4ec9b0;
}

.mia-console-line.mia-console-success .mia-console-label {
	color: #6a9955;
}

.mia-console-line.mia-console-warning .mia-console-label {
	color: #dcdcaa;
}

.mia-console-line.mia-console-error .mia-console-label {
	color: #f48771;
}

.mia-console-line.mia-console-phase1 .mia-console-label {
	color: #569cd6;
}

.mia-console-line.mia-console-phase2 .mia-console-label {
	color: #c586c0;
}

.mia-console-message {
	color: #cccccc;
	flex: 1;
}

.mia-console-footer {
	background: #252526;
	border-top: 1px solid #3c3c3c;
	padding: 12px 15px;
}

.mia-phase-indicators {
	display: flex;
	gap: 20px;
	justify-content: space-around;
}

.mia-phase-indicator {
	display: flex;
	align-items: center;
	gap: 8px;
	padding: 8px 12px;
	background: #1e1e1e;
	border-radius: 6px;
	border: 1px solid #3c3c3c;
	flex: 1;
	transition: all 0.3s ease;
}

.mia-phase-indicator[data-status="pending"] {
	border-color: #858585;
}

.mia-phase-indicator[data-status="active"] {
	border-color: #4ec9b0;
	background: rgba(78, 201, 176, 0.1);
	box-shadow: 0 0 10px rgba(78, 201, 176, 0.3);
}

.mia-phase-indicator[data-status="completed"] {
	border-color: #6a9955;
	background: rgba(106, 153, 85, 0.1);
}

.mia-phase-indicator[data-status="error"] {
	border-color: #f48771;
	background: rgba(244, 135, 113, 0.1);
}

.mia-phase-icon {
	font-size: 18px;
}

.mia-phase-label {
	color: #cccccc;
	font-weight: 500;
	font-size: 13px;
}

.mia-phase-status {
	font-size: 11px;
	padding: 2px 8px;
	border-radius: 12px;
	margin-left: auto;
	font-weight: 600;
	text-transform: uppercase;
}

.mia-phase-indicator[data-status="pending"] .mia-phase-status {
	background: #3c3c3c;
	color: #858585;
}

.mia-phase-indicator[data-status="active"] .mia-phase-status {
	background: #4ec9b0;
	color: #1e1e1e;
	animation: pulse 2s infinite;
}

@keyframes pulse {
	0%, 100% {
		opacity: 1;
	}
	50% {
		opacity: 0.7;
	}
}

.mia-phase-indicator[data-status="completed"] .mia-phase-status {
	background: #6a9955;
	color: #1e1e1e;
}

.mia-phase-indicator[data-status="error"] .mia-phase-status {
	background: #f48771;
	color: #1e1e1e;
}

/* Scrollbar personalizado para el terminal */
.mia-console-body::-webkit-scrollbar {
	width: 8px;
}

.mia-console-body::-webkit-scrollbar-track {
	background: #1e1e1e;
}

.mia-console-body::-webkit-scrollbar-thumb {
	background: #3c3c3c;
	border-radius: 4px;
}

.mia-console-body::-webkit-scrollbar-thumb:hover {
	background: #4c4c4c;
}

/* ========================================
   DASHBOARD DE SINCRONIZACIÓN EN DOS FASES
   ======================================== */

/* ✅ ESPECIFICIDAD AUMENTADA: Sobrescribir estilos de mi-integracion-api-card */
#sync-two-phase-dashboard.sync-dashboard.mi-integracion-api-card,
.sync-dashboard.mi-integracion-api-card {
	background: #282c34 !important; /* Fondo oscuro consistente con el tema */
	border-radius: 16px !important;
	padding: 32px !important;
	margin-top: 20px;
	margin-bottom: 20px;
	box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3) !important;
	border: 1px solid #3a3f46 !important;
	overflow: visible !important;
	position: relative;
	display: flex;
	flex-direction: column;
	min-height: auto;
}

.sync-header {
	margin-bottom: 24px;
	padding-bottom: 16px;
	border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.sync-header h2 {
	margin: 0 0 8px 0;
	color: white !important;
	font-size: 24px;
	font-weight: 600;
	text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.sync-dashboard .sync-description {
	color: rgba(255, 255, 255, 0.9) !important;
	font-size: 14px;
	margin: 0;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Fases de sincronización */
.sync-phase {
	background: rgba(255, 255, 255, 0.05);
	backdrop-filter: blur(10px);
	border-radius: 12px;
	padding: 24px;
	margin-bottom: 24px;
	border: 2px solid rgba(255, 255, 255, 0.1);
	transition: all 0.3s ease;
	position: relative;
	overflow: visible;
}

.sync-phase:hover {
	border-color: rgba(102, 126, 234, 0.5);
	box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
	background: rgba(255, 255, 255, 0.08);
}

.sync-phase.phase-1 {
	border-left: 4px solid #569cd6;
}

.sync-phase.phase-1::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 4px;
	height: 100%;
	background: linear-gradient(180deg, #569cd6 0%, #4a8bc2 100%);
	border-radius: 12px 0 0 12px;
	z-index: 1;
}

.sync-phase.phase-2 {
	border-left: 4px solid #c586c0;
}

.sync-phase.phase-2::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 4px;
	height: 100%;
	background: linear-gradient(180deg, #c586c0 0%, #b576b0 100%);
	border-radius: 12px 0 0 12px;
	z-index: 1;
}

/* ✅ Asegurar que el contenido de las fases esté por encima del pseudo-elemento */
.sync-phase > * {
	position: relative;
	z-index: 2;
}

.phase-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 16px;
	flex-wrap: wrap;
	gap: 12px;
}

.phase-header h3 {
	margin: 0;
	font-size: 18px;
	font-weight: 600;
	color: white !important;
	display: flex;
	align-items: center;
	gap: 8px;
	flex: 1;
	min-width: 200px;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.phase-icon {
	font-size: 24px;
}

.phase-status {
	padding: 4px 12px;
	border-radius: 16px;
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
	margin-left: auto;
}

.phase-status-pending {
	background: #e0e0e0;
	color: #666;
}

.phase-status-running {
	background: #4ec9b0;
	color: #1e1e1e;
	animation: pulse 2s infinite;
}

.phase-status-completed {
	background: #6a9955;
	color: #1e1e1e;
}

.phase-status-error {
	background: #f48771;
	color: #1e1e1e;
}

.phase-status-paused {
	background: #dcdcaa;
	color: #1e1e1e;
}

.phase-controls {
	display: flex;
	gap: 8px;
	flex-wrap: wrap;
}

/* ✅ ELIMINADO: Estilos de barras de progreso - ahora se usa consola en tiempo real */

@keyframes shimmer {
	0% {
		transform: translateX(-100%);
	}
	100% {
		transform: translateX(100%);
	}
}

.phase-stats {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
	gap: 12px;
	margin-bottom: 16px;
}

.stat-card {
	background: rgba(255, 255, 255, 0.08);
	backdrop-filter: blur(10px);
	border-radius: 8px;
	padding: 16px;
	text-align: center;
	border: 1px solid rgba(255, 255, 255, 0.15);
	transition: all 0.3s ease;
	position: relative;
	overflow: hidden;
}

.stat-card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 3px;
	background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
	z-index: 1;
}

/* ✅ Asegurar que el contenido de las tarjetas esté por encima */
.stat-card > * {
	position: relative;
	z-index: 2;
}

.stat-card:hover {
	transform: translateY(-2px);
	box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
	border-color: rgba(102, 126, 234, 0.5);
	background: rgba(255, 255, 255, 0.12);
}

.stat-value {
	font-size: 24px;
	font-weight: 700;
	color: white !important;
	margin-bottom: 4px;
	text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.stat-label {
	font-size: 11px;
	color: rgba(255, 255, 255, 0.8) !important;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.phase-timer {
	display: flex;
	align-items: center;
	gap: 16px;
	padding: 12px;
	background: rgba(255, 255, 255, 0.05);
	backdrop-filter: blur(10px);
	border-radius: 6px;
	border: 1px solid rgba(255, 255, 255, 0.1);
	flex-wrap: wrap;
}

.timer-label {
	font-size: 12px;
	color: rgba(255, 255, 255, 0.8) !important;
	font-weight: 500;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.timer-value {
	font-size: 14px;
	font-weight: 600;
	color: white !important;
	font-family: 'Consolas', 'Monaco', monospace;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Separador de fases */
.phase-separator {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 24px 0;
	position: relative;
}

.separator-line {
	width: 2px;
	height: 40px;
	background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
	border-radius: 2px;
}

.separator-icon {
	font-size: 24px;
	color: #667eea;
	margin: 8px 0;
	animation: bounce 2s infinite;
}

@keyframes bounce {
	0%, 100% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(5px);
	}
}

.separator-text {
	font-size: 12px;
	color: rgba(255, 255, 255, 0.7) !important;
	font-style: italic;
	margin-top: 8px;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Panel de configuración */
.config-panel {
	background: rgba(255, 255, 255, 0.05);
	backdrop-filter: blur(10px);
	border-radius: 8px;
	padding: 20px;
	margin-top: 24px;
	border: 1px solid rgba(255, 255, 255, 0.1);
}

.config-panel h4 {
	margin: 0 0 16px 0;
	font-size: 16px;
	font-weight: 600;
	color: white !important;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.config-options {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 16px;
}

.config-item {
	display: flex;
	flex-direction: column;
	gap: 6px;
}

.config-item label {
	font-size: 13px;
	font-weight: 500;
	color: rgba(255, 255, 255, 0.9) !important;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.config-item input[type="number"],
.config-item select {
	padding: 8px 12px;
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 6px;
	font-size: 14px;
	background: rgba(255, 255, 255, 0.1);
	color: white;
	transition: all 0.3s ease;
}

.config-item input[type="number"]::placeholder,
.config-item select::placeholder {
	color: rgba(255, 255, 255, 0.5);
}

.config-item input[type="number"]:focus,
.config-item select:focus {
	outline: none;
	border-color: #667eea;
	box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
	background: rgba(255, 255, 255, 0.15);
}

.config-item input[type="checkbox"] {
	margin-right: 8px;
	width: 18px;
	height: 18px;
	cursor: pointer;
}

.config-item label:has(input[type="checkbox"]) {
	flex-direction: row;
	align-items: center;
	cursor: pointer;
}

/* ✅ Asegurar que los botones de WordPress no se superpongan */
.sync-dashboard .button {
	position: relative;
	z-index: 10;
}

/* ✅ Asegurar que los inputs y selects tengan suficiente contraste */
.sync-dashboard input[type="number"],
.sync-dashboard select {
	color: white !important;
}

.sync-dashboard input[type="number"] option,
.sync-dashboard select option {
	background: #282c34;
	color: white;
}

/* Responsive */
@media (max-width: 768px) {
	.sync-phase {
		padding: 16px;
	}

	.phase-header {
		flex-direction: column;
		align-items: flex-start;
	}

	.phase-controls {
		width: 100%;
	}

	.phase-controls .button {
		flex: 1;
	}

	.phase-stats {
		grid-template-columns: repeat(2, 1fr);
	}

	.config-options {
		grid-template-columns: 1fr;
	}
	
	/* ✅ Asegurar que en móviles no haya overflow */
	.sync-dashboard {
		overflow-x: hidden;
		width: 100%;
		max-width: 100%;
		box-sizing: border-box;
	}
}

 
/* ========================================
   MEDIA QUERIES - BREAKPOINTS OPTIMIZADOS (Mobile-First)
   ======================================== */

/* Dispositivos extra pequeños (móviles, 0px - 575px)
   - Estilos base (Mobile-First).
   - Usado para smartphones en modo vertical y pantallas muy pequeñas. */

/* Small Devices (SM) - ≥ 576px
   - Optimiza navegación horizontal y grids para pantallas medianas. */
@media (min-width: 576px) { /* ... */ }

/* Medium Devices (MD) - ≥ 768px
   - Permite dos columnas y layouts más amplios. */
@media (min-width: 768px) { /* ... */ }

/* Large Devices (LG) - ≥ 992px
   - Layout tradicional de escritorio, sidebar fijo y grids expandidos. */
@media (min-width: 992px) { /* ... */ }

/* Extra Large Devices (XL) - ≥ 1200px
   - Aprovecha pantallas ultra-wide, grids de hasta 6 columnas. */
@media (min-width: 1200px) { /* ... */ }
   
/* ========================================
   LAYOUT PRINCIPAL
   ======================================== */

   
  /* Layout en fila para secciones agrupadas */
  .mi-dashboard-row {
    display: flex;
    flex-direction: column; /* Mobile-First: Por defecto, las filas son columnas */
    gap: 15px; /* Mobile-First: Usamos el valor más pequeño como base */
    margin: 20px 0;
    flex-wrap: wrap;
    flex: 1;
    align-items: flex-start;
    min-height: auto;
}
   
   .mi-dashboard-col {
       flex: 1;
       min-width: 0; /* Permite que el contenido se ajuste */
   }
/* Medium Devices (MD) - ≥ 768px: Cambiar a fila y aumentar gap */
@media (min-width: 768px) {
    .mi-dashboard-row {
        flex-direction: row; /* Cambia a fila en pantallas más grandes */
        gap: 20px; /* Se ajusta el gap para pantallas más grandes */
    }
    .mi-dashboard-col {
        flex: 1; /* Restaura la propiedad flex si es necesario */
    }
}

   
   .mi-dashboard-col-sync {
       flex: 1.2; /* Un poco más ancho para la sincronización */
   }
   
   .mi-dashboard-col-recommendations {
       flex: 0.8; /* Un poco más estrecho para las recomendaciones */
   }
   
   
   
  .mi-integracion-api-admin {
    display: flex;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    margin: -20px -20px 0 -20px;
    padding: 20px 20px 60px 20px; /* Más padding inferior para evitar cortes */
    gap: 20px;
    width: calc(100% + 40px);
    position: relative;
    box-sizing: border-box;
    overflow-x: hidden; /* Evitar scroll horizontal */
  }
   
   /* Asegurar que el fondo cubra toda la pantalla */
   .mi-integracion-api-admin::after {
     content: '';
     position: absolute;
     bottom: 0;
     left: 0;
     right: 0;
     height: 100px; /* Altura adicional para cubrir cualquier overflow */
     background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
     z-index: -1;
   }
   
   /* ========================================
      SIDEBAR DE NAVEGACIÓN - COMPATIBILIDAD
      ======================================== */
   
   /* 
    * NOTA: Este archivo mantiene compatibilidad con dos sistemas de navegación:
    * 
    * 1. SISTEMA LEGACY (mi-integracion-api-*):
    *    - Usado en dashboards existentes
    *    - Mantiene compatibilidad hacia atrás
    *    - Clases: mi-integracion-api-nav-link, mi-integracion-api-nav-menu
    * 
    * 2. SISTEMA UNIFIED (unified-*):
    *    - Nuevo sistema centralizado
    *    - Mejor mantenibilidad y consistencia
    *    - Clases: unified-nav-link, unified-nav-menu
    * 
    * Ambos sistemas coexisten para facilitar la migración gradual.
    * El sistema unified es el recomendado para nuevos desarrollos.
    */
   
   /* Estilos base del sidebar - compatibilidad con sidebar unificado */
   .mi-integracion-api-sidebar {
     width: 280px;
     /* Fallback para navegadores sin soporte de backdrop-filter */
     background: rgba(255, 255, 255, 0.15);
     /* Aplicar backdrop-filter solo si está soportado */
     backdrop-filter: blur(10px);
     -webkit-backdrop-filter: blur(10px);
     border-radius: 16px;
     padding: 20px;
     box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
     border: 1px solid rgba(255, 255, 255, 0.2);
     height: fit-content;
     position: sticky;
     top: 20px;
     transition: all 0.3s ease;
   }
   
   /* Fallback para navegadores sin backdrop-filter */
   @supports not (backdrop-filter: blur(10px)) {
     .mi-integracion-api-sidebar,
     .mi-system-health-overview,
     .mi-system-stats-overview,
     .mi-diagnostic-recommendations,
     .mi-integracion-api-card,
     .mi-integracion-api-stat-card,
     .mi-health-card,
     .mi-recommendation-item,
     .mi-batch-sync-controls,
     .sync-status-container,
     .mi-integracion-api-banner {
       background: rgba(255, 255, 255, 0.25);
       border: 1px solid rgba(255, 255, 255, 0.3);
     }
   }
   
   /* Header del sidebar unificado */
   .unified-sidebar-header {
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 20px;
     border-bottom: 1px solid rgba(255, 255, 255, 0.2);
     margin: -20px -20px 20px -20px;
   }
   
   .unified-sidebar-header h2 {
     color: white;
     margin: 0;
     font-size: 1.5rem;
     font-weight: 600;
     text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
   }
   
   /* Estilos del sidebar-toggle eliminados - ahora se usan desde unified-sidebar.css */
   
   /* Estado colapsado del sidebar */
   .mi-integracion-api-sidebar.collapsed {
     width: 60px;
     max-width: 60px;
     min-width: 60px;
     padding: 20px 10px;
     display: flex;
     flex-direction: column;
     align-items: center;
   }
   
   .mi-integracion-api-sidebar.collapsed .unified-sidebar-content {
     display: none;
   }
   
   .mi-integracion-api-sidebar.collapsed .unified-sidebar-header h2 {
     display: none;
   }
   
   .mi-integracion-api-sidebar.collapsed .unified-sidebar-header {
     justify-content: center;
     margin-bottom: 0;
     padding-bottom: 0;
     border-bottom: none;
     width: 100%;
   }
   
   /* Estilos del sidebar-toggle colapsado eliminados - ahora se usan desde unified-sidebar.css */
   
   /* Contenido del sidebar unificado */
   .unified-sidebar-content {
     padding: 0;
   }
   
   /* Navegación unificada */
   .unified-nav-menu {
     list-style: none;
     margin: 0 0 24px 0;
     padding: 0;
   }
   
   .unified-nav-item {
     margin-bottom: 8px;
   }
   
   .unified-nav-link {
     display: flex;
     align-items: center;
     gap: 12px;
     padding: 12px 16px;
     color: rgba(255, 255, 255, 0.8);
     text-decoration: none;
     border-radius: 12px;
     transition: all 0.3s ease;
     font-weight: 500;
     position: relative;
   }
   
   .unified-nav-link:hover {
     background: rgba(255, 255, 255, 0.2);
     color: white;
     transform: translateX(4px);
   }
   
   .unified-nav-link.active {
     background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
     color: white;
     box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
     font-weight: 600;
   }
   
   .unified-nav-link.active::before {
     content: '';
     position: absolute;
     left: 0;
     top: 50%;
     transform: translateY(-50%);
     width: 4px;
     height: 20px;
     background: white;
     border-radius: 0 2px 2px 0;
   }
   
   .nav-icon {
     width: 20px;
     height: 20px;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 16px;
   }
   
   .nav-icon.dashicons {
     font-family: dashicons, sans-serif;
     font-size: 18px;
     line-height: 1;
   }
   
   .nav-text {
     flex: 1;
   }
   
   /* Estilos legacy para compatibilidad */
   .mi-integracion-api-sidebar h2 {
     color: white;
     margin: 0 0 20px 0;
     font-size: 1.5rem;
     font-weight: 600;
     text-align: center;
     text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
   }
   
   .mi-integracion-api-nav-menu ul {
     list-style: none;
     margin: 0;
     padding: 0;
   }
   
   .mi-integracion-api-nav-menu li {
     margin-bottom: 8px;
   }
   
   .mi-integracion-api-nav-link {
     display: flex;
     align-items: center;
     gap: 12px;
     padding: 12px 16px;
     color: rgba(255, 255, 255, 0.8);
     text-decoration: none;
     border-radius: 12px;
     transition: all 0.3s ease;
     font-weight: 500;
   }
   
   .mi-integracion-api-nav-link:hover {
     background: rgba(255, 255, 255, 0.2);
     color: white;
     transform: translateX(4px);
   }
   
   .mi-integracion-api-nav-link.active {
     background: rgba(255, 255, 255, 0.25);
     color: white;
     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
   }
   
   /* ========================================
      CONTENIDO PRINCIPAL
      ======================================== */
   
  .mi-integracion-api-main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 0;
    width: 100%;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 40px; /* Más espacio al final para evitar cortes */
    overflow-x: hidden; /* Evitar scroll horizontal */
  }
   
   /* ========================================
      SECCIÓN DE SALUD DEL SISTEMA
      ======================================== */
   
   .mi-system-health-overview {
     /* Fallback para navegadores sin soporte de backdrop-filter */
     background: rgba(255, 255, 255, 0.15);
     /* Aplicar backdrop-filter solo si está soportado */
     backdrop-filter: blur(10px);
     -webkit-backdrop-filter: blur(10px);
     border-radius: 16px;
     padding: 32px;
     margin-bottom: 32px;
     box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
     border: 1px solid rgba(255, 255, 255, 0.2);
     width: 100%;
     box-sizing: border-box;
   }
   
   /* ========================================
      SECCIÓN DE ESTADÍSTICAS DEL SISTEMA
      ======================================== */
   
   .mi-system-stats-overview {
     /* Fallback para navegadores sin soporte de backdrop-filter */
     background: rgba(255, 255, 255, 0.15);
     /* Aplicar backdrop-filter solo si está soportado */
     backdrop-filter: blur(10px);
     -webkit-backdrop-filter: blur(10px);
     border-radius: 16px;
     padding: 32px;
     box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
     border: 1px solid rgba(255, 255, 255, 0.2);
     width: 100%;
     box-sizing: border-box;
   }
   
   .mi-system-stats-overview h2 {
     margin: 0 0 24px 0;
     color: white;
     font-size: 24px;
     font-weight: 700;
     font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
     /* Mejorar legibilidad con múltiples sombras */
     text-shadow: 
       0 1px 2px rgba(0, 0, 0, 0.8),
       0 2px 4px rgba(0, 0, 0, 0.6);
   }
   
   .mi-system-health-overview h2 {
     margin: 0 0 24px 0;
     color: white;
     font-size: 24px;
     font-weight: 700;
     font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
     /* Mejorar legibilidad con múltiples sombras */
     text-shadow: 
       0 1px 2px rgba(0, 0, 0, 0.8),
       0 2px 4px rgba(0, 0, 0, 0.6);
   }
   
   .mi-health-grid {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 24px;
     width: 100% !important;
     box-sizing: border-box;
     max-width: 100%;
   }
   
   .mi-health-card {
     background: rgba(255, 255, 255, 0.1);
     backdrop-filter: blur(10px);
     border-radius: 12px;
     padding: 24px;
     text-align: center;
     border: 1px solid rgba(255, 255, 255, 0.2);
     box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
     transition: all 0.3s ease;
     position: relative;
     overflow: hidden;
   }
   
   .mi-health-card::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     height: 4px;
     background: linear-gradient(135deg, #667eea, #764ba2);
     border-radius: 12px 12px 0 0;
   }
   
   .mi-health-card:hover {
     transform: translateY(-4px) translateZ(0);
     box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
     border-color: rgba(102, 126, 234, 0.3);
     /* Optimización de performance - Hardware acceleration */
     backface-visibility: hidden;
     will-change: transform;
   }
   
   .mi-health-card.critical::before {
     background: linear-gradient(135deg, #e74c3c, #c0392b);
   }
   
   .mi-health-card.warning::before {
     background: linear-gradient(135deg, #f39c12, #e67e22);
   }
   
   .mi-health-card.attention::before {
     background: linear-gradient(135deg, #3498db, #2980b9);
   }
   
   .mi-health-card .health-icon {
     font-size: 2.5rem;
     margin-bottom: 16px;
     display: block;
     color: white;
     text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
   }
   
   .mi-health-card .health-info h3 {
     margin: 0 0 12px 0;
     font-size: 1.1rem;
     font-weight: 600;
     color: white;
     font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
     text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
   }
   
   .mi-health-card .health-info p {
     margin: 0;
     color: rgba(255, 255, 255, 0.9);
     font-size: 0.9rem;
     line-height: 1.5;
     font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
     text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
   }
   
   .mi-health-card .health-value {
     font-size: 2.5rem;
     font-weight: 800;
     color: white;
     margin: 20px 0;
     font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
     text-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
     line-height: 1.1;
     letter-spacing: -0.02em;
     display: block;
     text-align: center;
     position: relative;
     z-index: 2;
     transition: all 0.3s ease;
   }
   
   /* Efectos especiales para diferentes tipos de valores de salud */
   .mi-health-card .health-value.healthy {
     color: #27ae60;
     text-shadow: 0 3px 6px rgba(39, 174, 96, 0.3);
   }
   
   .mi-health-card .health-value.warning {
     color: #f39c12;
     text-shadow: 0 3px 6px rgba(243, 156, 18, 0.3);
   }
   
   .mi-health-card .health-value.critical {
     color: #e74c3c;
     text-shadow: 0 3px 6px rgba(231, 76, 60, 0.3);
   }
   
   .mi-health-card .health-value.attention {
     color: #3498db;
     text-shadow: 0 3px 6px rgba(52, 152, 219, 0.3);
   }
   
   /* Efecto hover para los valores */
   .mi-health-card:hover .health-value {
     transform: scale(1.05);
     text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
   }
   
   .mi-health-card h3 {
     margin: 0 0 12px 0;
     font-size: 1rem;
     font-weight: 600;
     color: white;
     font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
     text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
   }
   
   .mi-health-card p {
     margin: 0;
     color: rgba(255, 255, 255, 0.9);
     font-size: 0.9rem;
     line-height: 1.5;
     font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
     text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
   }
   
   
   /* Grid de estadísticas - 2 filas de 3 tarjetas cada una */
   .mi-integracion-api-stats-grid {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(2, 1fr);
     gap: 16px;
     margin-bottom: 32px;
   }
   
   /* Tarjetas de estadísticas modernas - Optimizadas para 2 filas */
   .mi-integracion-api-stat-card {
     background: rgba(255, 255, 255, 0.1);
     backdrop-filter: blur(10px);
     border-radius: 12px;
     padding: 16px 12px;
     box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
     border: 1px solid rgba(255, 255, 255, 0.2);
     transition: all 0.3s ease;
     position: relative;
     overflow: hidden;
     min-height: 140px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     text-align: center;
     cursor: pointer;
     user-select: none;
   }
   
   .mi-integracion-api-stat-card::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     height: 4px;
     background: linear-gradient(90deg, #667eea, #764ba2);
   }
   
   .mi-integracion-api-stat-card.products::before {
     background: linear-gradient(90deg, #27ae60, #16a34a);
   }
   
   .mi-integracion-api-stat-card.orders::before {
     background: linear-gradient(90deg, #dc3545, #dc2626);
   }
   
   .mi-integracion-api-stat-card.memory::before {
     background: linear-gradient(90deg, #667eea, #764ba2);
   }
   
   .mi-integracion-api-stat-card.retries::before {
     background: linear-gradient(90deg, #f39c12, #e67e22);
   }
   
   .mi-integracion-api-stat-card.sync::before {
     background: linear-gradient(90deg, #27ae60, #16a34a);
   }
   
   .mi-integracion-api-stat-card.last-sync::before {
     background: linear-gradient(90deg, #3498db, #2980b9);
   }
   
   .mi-integracion-api-stat-card:hover {
     transform: translateY(-2px) translateZ(0);
     box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
     /* Optimización de performance - Hardware acceleration */
     backface-visibility: hidden;
     will-change: transform;
   }
   
   .mi-integracion-api-stat-title {
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 0.5rem;
     font-size: 0.75rem;
     font-weight: 600;
     color: rgba(255, 255, 255, 0.9);
     margin-bottom: 0.75rem;
     text-transform: uppercase;
     letter-spacing: 0.05em;
     flex-wrap: wrap;
     text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
   }
   
   .mi-integracion-api-stat-icon {
     width: 2rem;
     height: 2rem;
     border-radius: 0.5rem;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 1rem;
   }
   
   .mi-integracion-api-stat-icon .dashicons {
     font-size: 1.2rem;
     width: 1.2rem;
     height: 1.2rem;
   }
   
   .mi-integracion-api-stat-value {
     font-size: 1.8rem;
     font-weight: 700;
     color: white;
     margin-bottom: 0.5rem;
     line-height: 1;
     text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
     transition: all 0.3s ease;
   }
   
   .mi-integracion-api-stat-value.mi-integracion-api-stat-error {
     color: #dc3545;
   }
   
   .mi-integracion-api-stat-desc {
     font-size: 0.75rem;
     color: rgba(255, 255, 255, 0.8);
     font-weight: 500;
     line-height: 1.3;
     text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
   }
   
   /* ========================================
      BOTONES DE SINCRONIZACIÓN
      ======================================== */
   
  .mi-batch-sync-controls {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap; /* Permitir wrap para evitar desbordamiento */
    min-height: auto; /* Altura automática */
   }
   
   .mi-batch-size-selector {
     display: flex;
     align-items: center;
     gap: 12px;
     flex: 1;
     min-width: 200px;
   }
   
   .mi-batch-size-selector label {
     font-weight: 600;
     color: white;
     font-size: 14px;
     white-space: nowrap;
     font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
     text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
   }
   
   .mi-batch-size-selector select {
     background: white;
     border: 2px solid #e9ecef;
     border-radius: 8px;
     padding: 8px 12px;
     font-size: 14px;
     font-weight: 500;
     color: #495057;
     min-width: 80px;
     transition: all 0.3s ease;
     font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
   }
   
   .mi-batch-size-selector select:focus {
     outline: none;
     border-color: #667eea;
     box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
   }
   
   .mi-batch-size-selector select:disabled {
     background: #f8f9fa;
     color: #6c757d;
     cursor: not-allowed;
   }
   
   #mi-batch-sync-products {
     background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
     border: none;
     border-radius: 8px;
     margin-right: 10px;
     padding: 12px 24px;
     color: white;
     font-weight: 600;
     font-size: 14px;
     cursor: pointer;
     transition: all 0.3s ease;
     display: flex;
     align-items: center;
     gap: 8px;
     min-height: 44px;
     font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
     box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
   }
   
   #mi-batch-sync-products:hover:not(:disabled) {
     transform: translateY(-2px);
     box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
     background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
   }
   
   #mi-batch-sync-products:active:not(:disabled) {
     transform: translateY(0);
     box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
   }
   
   #mi-batch-sync-products:disabled {
     background: #e9ecef;
     color: #6c757d;
     cursor: not-allowed;
     transform: none;
     box-shadow: none;
   }
   
   #mi-batch-sync-products .dashicons {
     font-size: 16px;
     width: 16px;
     height: 16px;
   }
   
   #mi-batch-sync-feedback {
     background: rgba(255, 255, 255, 0.1);
     backdrop-filter: blur(10px);
     border-radius: 8px;
     padding: 12px 16px;
     margin-top: 16px;
     border: 1px solid rgba(255, 255, 255, 0.2);
     font-weight: 500;
     color: white;
     font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
     transition: all 0.3s ease;
     text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
   }
   
   #mi-batch-sync-feedback.in-progress {
     background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
     border-color: #2196f3;
     color: #1976d2;
   }
   
   /* ========================================
      BARRA DE PROGRESO DE SINCRONIZACIÓN
      ======================================== */
   
  .sync-status-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 24px;
    margin-top: 20px;
    margin-bottom: 20px; /* Margen inferior para evitar cortes */
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    overflow: visible; /* Permitir que el contenido sea visible */
  }
   
   .sync-status-container h4 {
     margin: 0 0 20px 0;
     color: white;
     font-size: 18px;
     font-weight: 700;
     font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
     display: flex;
     align-items: center;
     gap: 8px;
     text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
   }
   
   .sync-status-container h4::before {
     content: "🔄";
     font-size: 20px;
   }
   
   .sync-progress-bar-container {
     background: #e9ecef;
     border-radius: 12px;
     height: 12px;
     overflow: hidden;
     margin-bottom: 16px;
     position: relative;
     box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
   }
   
   .sync-progress-bar {
     background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
     height: 100%;
     border-radius: 12px;
     transition: width 0.5s ease;
     position: relative;
     overflow: hidden;
   }
   
   .sync-progress-bar::after {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
     animation: shimmer 2s infinite;
     /* Optimización de performance - Hardware acceleration */
     transform: translateZ(0);
     backface-visibility: hidden;
     will-change: transform;
   }
   
   @keyframes shimmer {
     0% { 
       transform: translateX(-100%) translateZ(0); 
     }
     100% { 
       transform: translateX(100%) translateZ(0); 
     }
   }
   
   .sync-status-info {
     margin-bottom: 16px;
   }
   
   .sync-status-info p {
     margin: 0;
     color: rgba(255, 255, 255, 0.9);
     font-size: 14px;
     font-weight: 500;
     font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
     line-height: 1.5;
     text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
   }
   
   .sync-status-actions {
     display: flex;
     gap: 12px;
     align-items: center;
   }
   
   #mi-cancel-sync {
     background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
     border: none;
     border-radius: 8px;
     padding: 10px 20px;
     color: white;
     font-weight: 600;
     font-size: 14px;
     cursor: pointer;
     transition: all 0.3s ease;
     font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
     box-shadow: 0 4px 16px rgba(220, 53, 69, 0.3);
   }
   
   #mi-cancel-sync:hover:not(:disabled) {
     transform: translateY(-2px);
     box-shadow: 0 8px 24px rgba(220, 53, 69, 0.4);
     background: linear-gradient(135deg, #c82333 0%, #a71e2a 100%);
   }
   
   #mi-cancel-sync:active:not(:disabled) {
     transform: translateY(0);
     box-shadow: 0 4px 16px rgba(220, 53, 69, 0.3);
   }
   
   #mi-cancel-sync:disabled {
     background: #e9ecef;
     color: #6c757d;
     cursor: not-allowed;
     transform: none;
     box-shadow: none;
   }
   
   /* ========================================
      SECCIÓN DE RECOMENDACIONES
      ======================================== */
   
   .mi-diagnostic-recommendations {
     background: rgba(255, 255, 255, 0.1);
     backdrop-filter: blur(10px);
     border-radius: 16px;
     padding: 32px;
     margin-bottom: 0; /* Eliminamos margen inferior para el layout en fila */
     box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
     border: 1px solid rgba(255, 255, 255, 0.2);
     transition: all 0.3s ease;
     height: 100%; /* Asegura que las tarjetas tengan la misma altura */
     display: flex;
     flex-direction: column;
   }
   
   .mi-diagnostic-recommendations h2 {
     margin: 0 0 24px 0;
     color: white;
     font-size: 24px;
     font-weight: 700;
     font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
     display: flex;
     align-items: center;
     gap: 12px;
     text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
   }
   
   .mi-diagnostic-recommendations h2::before {
     content: "💡";
     font-size: 28px;
   }
   
   .mi-recommendations-grid {
     display: grid;
     grid-template-columns: 1fr; /* Una sola columna para el layout en fila */
     gap: 20px;
     margin-top: 20px;
     flex: 1; /* Permite que el grid se expanda para llenar el espacio disponible */
   }
   
   .mi-recommendation-item {
     background: rgba(255, 255, 255, 0.1);
     backdrop-filter: blur(10px);
     border-radius: 12px;
     padding: 20px;
     border: 1px solid rgba(255, 255, 255, 0.2);
     box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
     transition: all 0.3s ease;
     position: relative;
     overflow: hidden;
   }
   
   .mi-recommendation-item::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     height: 4px;
     background: linear-gradient(135deg, #667eea, #764ba2);
     border-radius: 12px 12px 0 0;
   }
   
   .mi-recommendation-item.critical::before {
     background: linear-gradient(135deg, #e74c3c, #c0392b);
   }
   
   .mi-recommendation-item.high::before {
     background: linear-gradient(135deg, #f39c12, #e67e22);
   }
   
   .mi-recommendation-item.medium::before {
     background: linear-gradient(135deg, #3498db, #2980b9);
   }
   
   .mi-recommendation-item.low::before {
     background: linear-gradient(135deg, #27ae60, #229954);
   }
   
   .recommendation-icon {
     float: left;
     margin-right: 16px;
     font-size: 24px;
     margin-top: 4px;
   }
   
   .recommendation-content h4 {
     margin: 0 0 12px 0;
     color: white;
     font-size: 16px;
     font-weight: 600;
     font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
     line-height: 1.4;
     text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
   }
   
   .recommendation-content p {
     margin: 0 0 16px 0;
     color: rgba(255, 255, 255, 0.9);
     font-size: 14px;
     line-height: 1.6;
     font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
     text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
   }
   
   .recommendation-actions {
     margin-top: 16px;
     display: flex;
     gap: 8px;
     flex-wrap: wrap;
   }
   
   .recommendation-actions .button {
     background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
     border: none;
     border-radius: 6px;
     padding: 8px 16px;
     color: white;
     font-weight: 500;
     font-size: 12px;
     cursor: pointer;
     transition: all 0.3s ease;
     font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
     box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
   }
   
   .recommendation-actions .button:active {
     transform: translateY(0);
     box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
   }
   
   .mi-no-recommendations {
     text-align: center;
     padding: 40px 20px;
     color: rgba(255, 255, 255, 0.8);
     font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
     text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
   }
   
   .mi-no-recommendations .dashicons {
     font-size: 48px;
     margin-bottom: 16px;
     color: rgba(255, 255, 255, 0.6);
     text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
   }
   
   .mi-no-recommendations p {
     margin: 0;
     font-size: 16px;
     font-weight: 500;
     color: rgba(255, 255, 255, 0.7);
     text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
   }
   
   /* ========================================
      TARJETAS PRINCIPALES
      ======================================== */
   
  .mi-integracion-api-card {
    background: #282c34; /* Fondo sólido gris oscuro como en la imagen */
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid #3a3f46; /* Borde gris sutil como en la imagen */
    overflow: visible; /* Cambiado de hidden a visible para evitar cortes */
    margin-bottom: 20px; /* Margen inferior para separación */
    padding: 32px;
    position: relative;
    transition: all 0.3s ease;
    min-height: auto; /* Altura automática en lugar de 100% */
    display: flex;
    flex-direction: column;
  }
   
   .card-header {
     background: rgba(255, 255, 255, 0.1);
     padding: 20px 30px;
     border-bottom: 1px solid rgba(255, 255, 255, 0.1);
   }
   
   .card-header h2 {
     color: white;
     margin: 0;
     font-size: 1.5rem;
     font-weight: 600;
     text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
   }
   
   .card-content {
     padding: 30px;
   }
   
   .mi-integracion-api-card h3 {
     margin-top: 0;
     margin-bottom: 1rem;
     font-size: 1.25rem;
     font-weight: 700;
     color: white;
     display: flex;
     align-items: center;
     gap: 0.5rem;
     font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
     text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
   }
   
  .mi-integracion-api-card h3::before {
    content: "⚡";
    font-size: 1.5rem;
    color: #ffd700; /* Amarillo dorado como en la imagen */
    text-shadow: 0 0 8px rgba(255, 215, 0, 0.5); /* Efecto de brillo sutil */
    margin-right: 8px;
  }
  
  /* ✅ EXCEPCIÓN: No mostrar el icono ⚡ en el dashboard de sincronización */
  .sync-dashboard.mi-integracion-api-card h3::before {
    content: none;
  }
   
  /* Descripción de sincronización */
  .sync-description {
    color: #ffffff; /* Blanco sólido para mejor contraste */
    margin-bottom: 1.5rem;
    font-size: 1rem;
    line-height: 1.6;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5); /* Sombra más fuerte para mejor legibilidad */
    font-weight: 400; /* Peso normal para el texto descriptivo */
  }

  /* Estado de sincronización en progreso */
  .mi-integracion-api-card.syncing {
    background: #1e2127; /* Fondo ligeramente más oscuro durante sincronización */
    border-color: #4a5568; /* Borde más visible durante sincronización */
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  }

  .mi-integracion-api-card.syncing h3::before {
    animation: pulse-glow 2s infinite;
  }

  @keyframes pulse-glow {
    0%, 100% {
      text-shadow: 0 0 8px rgba(255, 215, 0, 0.5);
    }
    50% {
      text-shadow: 0 0 16px rgba(255, 215, 0, 0.8);
    }
  }
   
   /* Efectos de clic para las tarjetas de estadísticas */
   
   .mi-integracion-api-stat-card.card-clicked {
     transform: scale(0.98);
     box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
     background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
   }
   
   .mi-integracion-api-stat-card.loading {
     opacity: 0.7;
     pointer-events: none;
   }
   
   .mi-integracion-api-stat-card.loading .mi-integracion-api-stat-value {
     color: #667eea;
     font-weight: 600;
   }
   
   /* Animación de carga para el icono de actualización */
   .dashicons-update.spin {
     animation: spin 1s linear infinite;
     /* Optimización de performance - Hardware acceleration */
     transform: translateZ(0);
     backface-visibility: hidden;
     will-change: transform;
   }
   
   @keyframes spin {
     from {
       transform: rotate(0deg) translateZ(0);
     }
     to {
       transform: rotate(360deg) translateZ(0);
     }
   }
   
   /* Efecto de transición suave para los valores */
   /* Moved to main .mi-integracion-api-stat-value definition */
   
   /* ========================================
      BANNER PRINCIPAL
      ======================================== */
   
   .mi-integracion-api-banner {
     position: relative;
     background: rgba(255, 255, 255, 0.15);
     backdrop-filter: blur(10px);
     border-radius: 16px;
     padding-bottom: 60px;
     box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
     border: 1px solid rgba(255, 255, 255, 0.2);
     margin-bottom: 20px;
   }
   
   .banner-content {
     display: flex;
     width: 100%;
     min-height: 200px;
     align-items: center;
   }
   
   .banner-text {
     flex: 1;
     padding: 32px;
     color: white;
     display: flex;
     flex-direction: column;
     justify-content: center;
   }
   
   .banner-visual {
     flex: 1;
     position: relative;
     overflow: visible;
     display: flex;
     justify-content: center;
     align-items: center;
     background: rgba(255, 255, 255, 0.08);
     backdrop-filter: blur(10px);
     border-left: 2px solid rgba(255, 255, 255, 0.3);
     border-radius: 0 16px 16px 0;
     min-height: 200px;
     box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.1);
   }
   
   .banner-text h1 {
     color: white;
     margin: 0 0 16px 0;
     font-size: 2.5rem;
     font-weight: 700;
     /* Mejorar legibilidad con múltiples sombras */
     text-shadow: 
       0 1px 2px rgba(0, 0, 0, 0.8),
       0 2px 4px rgba(0, 0, 0, 0.6),
       0 4px 8px rgba(0, 0, 0, 0.4);
     font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
   }
   
   .banner-text p {
     color: rgba(255, 255, 255, 0.9);
     margin: 0;
     padding-left: 15px;
     font-size: 1.1rem;
     text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
     font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
   }
   
   .banner-text .highlight {
     color: #6cbbf2;
     font-weight: 600;
   }
   
   .banner-text .logo {
     display: flex;
     padding-left: 15px;
     align-items: center;
     margin-top: 16px;
     flex-wrap: wrap;
     gap: 12px;
   }
   
   .banner-text .woo {
     background: linear-gradient(135deg, #667eea, #764ba2);
     padding: 10px 16px;
     border-radius: 8px;
     font-weight: 600;
     font-size: 13px;
     font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
     color: white;
     box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
   }
   
   .banner-text .sync {
     background: linear-gradient(135deg, #667eea, #764ba2);
     padding: 10px 16px;
     border-radius: 8px;
     font-weight: 600;
     font-size: 13px;
     font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
     color: white;
     box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
   }
   
   .banner-text .shop {
     background: linear-gradient(135deg, #667eea, #764ba2);
     padding: 10px 16px;
     border-radius: 8px;
     font-weight: 600;
     font-size: 13px;
     font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
     color: white;
     box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
   }
   
   /* Elementos gráficos del banner */
   .banner-visual .product-box {
     position: absolute;
     background: rgba(255, 255, 255, 0.95);
     backdrop-filter: blur(15px);
     border-radius: 12px;
     padding: 16px;
     box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(255, 255, 255, 0.3);
     display: flex;
     flex-direction: column;
     align-items: center;
     transition: all 0.3s ease;
     border: 2px solid rgba(255, 255, 255, 0.4);
   }
   
   .banner-visual .box-1 {
     width: 80px;
     height: 80px;
     top: 20px;
     left: 20px;
     background: linear-gradient(135deg, #667eea, #764ba2);
   }
   
   .banner-visual .box-2 {
     width: 90px;
     height: 90px;
     bottom: 20px;
     right: 30px;
     background: linear-gradient(135deg, #667eea, #764ba2);
   }
   
   .banner-visual .product-tittle {
     font-size: 15px;
     margin-bottom: 4px;
     font-weight: 600;
     color: white;
     font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
   }
   
   .banner-visual .product-label {
     font-size: 11px;
     margin-bottom: 4px;
     font-weight: 600;
     color: white;
     font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
   }
   
   .banner-visual .product-stock {
     font-size: 9px;
     color: rgba(255, 255, 255, 0.8);
     font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
   }
   
   .banner-visual .sync-animation {
     position: absolute;
     width: 120px;
     height: 120px;
     display: flex;
     justify-content: center;
     align-items: center;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
   }
   
   .banner-visual .sync-circle {
     width: 60px;
     height: 60px;
     border: 4px solid rgba(255, 255, 255, 0.2);
     border-top: 4px solid #ffffff;
     border-radius: 50%;
     animation: banner-spin 2s linear infinite;
     box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
     /* Optimización de performance - Hardware acceleration */
     transform: translateZ(0);
     backface-visibility: hidden;
     will-change: transform;
   }
   
   .banner-visual .arrows {
     position: absolute;
     width: 100%;
     display: flex;
     justify-content: space-between;
     padding: 0 20px;
     top: 50%;
     transform: translateY(-50%);
   }
   
   .banner-visual .arrow {
     font-size: 24px;
     color: #ffffff;
     text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
     animation: banner-pulse 1.5s ease-in-out infinite;
     font-weight: bold;
     /* Optimización de performance - Hardware acceleration */
     transform: translateZ(0);
     backface-visibility: hidden;
     will-change: opacity;
   }
   
   .banner-visual .arrow:nth-child(2) {
     animation-delay: 0.5s;
   }
   
   .banner-visual .database {
     position: absolute;
     bottom: 16px;
     left: 50%;
     transform: translateX(-50%);
     width: 50px;
     height: 60px;
     background: rgba(255, 255, 255, 0.15);
     backdrop-filter: blur(10px);
     border-radius: 0 0 8px 8px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-end;
     padding-bottom: 8px;
     border: 2px solid rgba(255, 255, 255, 0.3);
     box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
   }
   
   .banner-visual .db-line {
     width: 80%;
     height: 3px;
     background: rgba(255, 255, 255, 0.8);
     margin: 2px 0;
     border-radius: 2px;
     box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
   }
   
   @keyframes banner-spin {
     0% { 
       transform: rotate(0deg) translateZ(0); 
     }
     100% { 
       transform: rotate(360deg) translateZ(0); 
     }
   }
   
   @keyframes banner-pulse {
     0% { opacity: 0.2; }
     50% { opacity: 1; }
     100% { opacity: 0.2; }
   }
   
   /* Icono de Ayuda en el Banner */
   .banner-help {
     position: absolute;
     bottom: 16px;
     right: 16px;
     z-index: 10;
     left:auto;
   }
   
   .banner-help .help-link {
     display: flex;
     align-items: center;
     gap: 8px;
     background: rgba(255, 255, 255, 0.15);
     backdrop-filter: blur(10px);
     border: 1px solid rgba(255, 255, 255, 0.3);
     border-radius: 20px;
     padding: 8px 16px;
     color: rgba(255, 255, 255, 0.9);
     text-decoration: none;
     font-size: 14px;
     font-weight: 500;
     transition: all 0.3s ease;
     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
     font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
   }
   
   .banner-help .help-link:hover {
     background: rgba(255, 255, 255, 0.25);
     border-color: rgba(255, 255, 255, 0.5);
     color: white;
     transform: translateY(-2px);
     box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
   }
   
   .banner-help .help-link i {
     font-size: 16px;
     color: #6cbbf2;
     transition: color 0.3s ease;
   }
   
   .banner-help .help-link:hover i {
     color: #4a9eff;
   }
   
   .banner-help .help-link span {
     font-size: 13px;
     font-weight: 600;
     text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
   }
   
   /* ========================================
      OPTIMIZACIONES DE PERFORMANCE
      ======================================== */
   
   /*
    * OPTIMIZACIONES APLICADAS:
    * 
    * 1. HARDWARE ACCELERATION:
    *    - transform: translateZ(0) - Fuerza la aceleración por hardware
    *    - backface-visibility: hidden - Evita el renderizado del lado posterior
    *    - will-change: transform/opacity - Informa al navegador sobre cambios futuros
    * 
    * 2. ANIMACIONES OPTIMIZADAS:
    *    - Todas las animaciones usan transform y opacity (propiedades GPU)
    *    - Evitamos animar propiedades que causan reflow/repaint
    *    - Uso de translateZ(0) en keyframes para mantener aceleración
    * 
    * 3. BENEFICIOS:
    *    - Eliminación de jank (interrupciones visuales)
    *    - Mejor performance en dispositivos de gama baja
    *    - Animaciones más fluidas a 60fps
    *    - Menor consumo de CPU
    */
   
   /* ========================================
      MEDIA QUERIES MEJORADAS
      ======================================== */
   
   /* Dispositivos extra pequeños (móviles, 0px - 576px) */
   @media (max-width: 575.98px) {
     .mi-integracion-api-admin {
        flex-direction: column;
    	padding: 10px;
    	gap: 15px;
    	margin: -10px -10px 0 -10px;
    	overflow-x: hidden; /* Añadido explícitamente */
    	width: 100vw; /* Asegura que no se exceda el viewport */
    	box-sizing: border-box;
     }
     
   /* Asegurar que el sidebar y todos sus hijos respeten el ancho */
  	 .mi-integracion-api-sidebar,
     .mi-integracion-api-sidebar * {
       box-sizing: border-box;
     }
  
     .mi-integracion-api-sidebar {
        width: 100%;
        position: relative;
        top: 0;
        margin-bottom: 15px;
        height: auto;
        max-height: none;
        padding: 15px;
        border-radius: 12px;
        overflow-x: hidden; /* Previene desbordamiento interno */
      }
     
     .mi-integracion-api-sidebar h2 {
       font-size: 1.25rem;
       margin-bottom: 15px;
     }
     
      .mi-integracion-api-nav-menu ul {
        display: flex;
        overflow-x: auto; /* Solo si es necesario */
        padding-bottom: 10px;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: thin;
        scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
        margin: 0 -15px; /* Compensar paddings internos si es necesario */
        padding-left: 15px;
        padding-right: 15px;
      }
     
     /* Webkit scrollbar styling (Chrome, Safari, Edge) */
     .mi-integracion-api-nav-menu ul::-webkit-scrollbar {
       height: 4px;
     }
     
     .mi-integracion-api-nav-menu ul::-webkit-scrollbar-track {
       background: transparent;
     }
     
     .mi-integracion-api-nav-menu ul::-webkit-scrollbar-thumb {
       background: rgba(255, 255, 255, 0.3);
       border-radius: 2px;
     }
     
     .mi-integracion-api-nav-menu ul::-webkit-scrollbar-thumb:hover {
       background: rgba(255, 255, 255, 0.5);
     }
     
  /* Evitar que los items del menú causen overflow */
      .mi-integracion-api-nav-menu li {
        flex-shrink: 0;
        margin-right: 8px;
        max-width: calc(100vw - 40px); /* Límite seguro */
      }
     
     .mi-integracion-api-nav-link {
       padding: 10px 12px;
       font-size: 0.9rem;
       white-space: nowrap;
     }
     
  /* Asegurar que todos los contenedores principales respeten el ancho */
      .mi-system-health-overview,
      .mi-system-stats-overview,
      .mi-diagnostic-recommendations,
      .mi-integracion-api-card,
      .mi-batch-sync-controls,
      .sync-status-container,
      .mi-dashboard-row,
      .mi-dashboard-col {
        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
        box-sizing: border-box;
      }
     
     /* Ajustar el layout en fila para móviles */
     .mi-dashboard-row {
       flex-direction: column;
       gap: 15px;
     }
     
     .mi-dashboard-col {
       flex: 1;
     }
     
     .mi-health-grid,
     .mi-recommendations-grid {
       grid-template-columns: 1fr;
       gap: 12px;
     }
     
     .mi-health-card,
     .mi-recommendation-item {
       padding: 16px;
     }
     
     .health-icon {
       font-size: 2rem;
     }
     
     .health-value {
       font-size: 2rem;
       margin: 16px 0;
       font-weight: 800;
       text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
     }
     
  /* Asegurar que el banner no se desborde */
      .banner-content,
      .banner-text,
      .banner-visual {
      width: 100%;
    max-width: 100%;
    overflow: hidden;
  }
     .banner-content {
       flex-direction: column;
     }
     
     .banner-text, 
     .banner-visual {
       width: 100%;       
     }
     
     .banner-text h1 {
       font-size: 1.75rem;
       padding-left: 15px;
     }
     
     .banner-visual {
       min-height: 150px;
       border-left: none;
       border-top: 2px solid rgba(255, 255, 255, 0.3);
       border-radius: 0 0 16px 16px;
     }
     
     .banner-visual .product-box {
       transform: scale(0.8);
     }
     
     .banner-visual .box-1 {
       top: 10px;
       left: 10px;
     }
     
     .banner-visual .box-2 {
       bottom: 10px;
       right: 10px;
     }
     
     /* Ajustes del icono de ayuda en móviles */
     .banner-help {
       bottom: 12px;
       right: 12px;
     }
     
     .banner-help .help-link {
       padding: 6px 12px;
       font-size: 12px;
       border-radius: 16px;
     }
     
     .banner-help .help-link i {
       font-size: 14px;
     }
     
     .banner-help .help-link span {
       font-size: 11px;
     }
     
     .mi-batch-sync-controls {
       flex-direction: column;
       align-items: stretch;
       gap: 12px;
       padding: 20px;
     }
     
     .mi-batch-size-selector {
       flex-direction: column;
       align-items: stretch;
     }
     
     #mi-batch-sync-products {
       width: 100%;
       justify-content: center;
     }
     
     .sync-status-container {
       padding: 16px;
     }
     
     .sync-status-actions {
       flex-direction: column;
     }
     
     #mi-cancel-sync {
       width: 100%;
     }
     
     .recommendation-icon {
       float: none;
       margin-right: 0;
       margin-bottom: 10px;
       display: block;
       text-align: center;
     }
     
     .recommendation-actions {
       justify-content: center;
     }
     
     .card-header {
       padding: 15px 20px;
     }
     
     .card-content {
       padding: 20px;
     }
     
     .mi-integracion-api-card h3 {
       font-size: 1.1rem;
     }
   }
   
   /* Dispositivos pequeños (móviles landscape, 577px - 768px) */
   @media (min-width: 576px) and (max-width: 767.98px) {
     .banner-text h1 {
       font-size: 2.0rem; /* Ajuste para móviles grandes/tablets pequeñas */
     }
     .mi-integracion-api-admin {
       flex-direction: column;
       padding: 15px;
       gap: 18px;
     }
     
     .mi-integracion-api-sidebar {
       width: 100%;
       position: relative;
       top: 0;
       margin-bottom: 18px;
       height: auto;
       max-height: none;
       padding: 20px;
     }
     
     .mi-integracion-api-sidebar h2 {
       font-size: 1.4rem;
       margin-bottom: 18px;
     }
     
     .mi-integracion-api-nav-menu ul {
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
       gap: 8px;
     }
     
     .mi-integracion-api-nav-menu li {
       margin-bottom: 0;
     }
     
     .mi-integracion-api-nav-link {
       padding: 12px 14px;
       font-size: 0.95rem;
       text-align: center;
     }
     
     .mi-integracion-api-stats-grid {
       grid-template-columns: repeat(2, 1fr);
     }
     
     .mi-health-grid {
       grid-template-columns: repeat(2, 1fr);
     }
     
     .mi-recommendations-grid {
       grid-template-columns: 1fr;
     }
     
     .banner-content {
       flex-direction: row;
     }
     
     .banner-text, 
     .banner-visual {
       width: 50%;
     }
     
     .banner-text h1 {
       font-size: 1.8rem;
     }
     
     .banner-visual .product-box {
       transform: scale(0.9);
     }
     
     /* Ajustes del icono de ayuda en tablets */
     .banner-help {
       bottom: 14px;
       right: 14px;
     }
     
     .banner-help .help-link {
       padding: 7px 14px;
       font-size: 13px;
     }
     
     .banner-help .help-link i {
       font-size: 15px;
     }
     
     .banner-help .help-link span {
       font-size: 12px;
     }
     
     .mi-batch-sync-controls {
       flex-wrap: wrap;
     }
     
     .mi-batch-size-selector {
       min-width: auto;
       flex: 1;
     }
   }
   
   /* Dispositivos medianos (tablets, 769px - 992px) */
   @media (min-width: 768px) and (max-width: 991.98px) {
     .banner-text h1 {
       font-size: 2.2rem; /* Ajuste para tablets */
     }
     .mi-integracion-api-admin {
       gap: 18px;
       padding: 18px;
     }
     
     .mi-integracion-api-sidebar {
       width: 240px;
     }
     
     .mi-integracion-api-stats-grid {
       grid-template-columns: repeat(3, 1fr);
     }
     
     .mi-health-grid {
       grid-template-columns: repeat(2, 1fr);
     }
     
     .mi-recommendations-grid {
       grid-template-columns: repeat(2, 1fr);
     }
     
     .banner-text h1 {
       font-size: 2rem;
     }
     
     .banner-visual .product-box {
       transform: scale(0.95);
     }
   }
   
   /* Dispositivos grandes (laptops, 993px - 1200px) */
   @media (min-width: 992px) and (max-width: 1199.98px) {
     .banner-text h1 {
       font-size: 2.4rem; /* Ajuste para laptops */
     }
     .mi-integracion-api-sidebar {
       width: 260px;
     }
     
     .mi-integracion-api-stats-grid {
       grid-template-columns: repeat(3, 1fr);
     }
     
     .mi-health-grid {
       grid-template-columns: repeat(2, 1fr);
     }
     
     .banner-text h1 {
       font-size: 2.2rem;
     }
   }
   
   /* Dispositivos extra grandes (desktops grandes, 1201px+) */
   @media (min-width: 1200px) {
     .mi-integracion-api-stats-grid {
       grid-template-columns: repeat(6, 1fr);
     }
     
     .mi-health-grid {
       grid-template-columns: repeat(3, 1fr);
     }
     
     .mi-recommendations-grid {
       grid-template-columns: repeat(1, 1fr);
     }
     
     .banner-text h1 {
       font-size: 2.5rem;
     }
   }
   
   /* Modo retrato/landscape específico */
   @media (orientation: portrait) {
     .banner-content {
       flex-direction: column;
     }
     
     .banner-text, 
     .banner-visual {
       width: 100%;
     }
   }
   
   @media (orientation: landscape) and (max-height: 500px) {
     .mi-integracion-api-admin {
       min-height: auto;
     }
     
     .mi-integracion-api-sidebar {
       position: fixed;
       height: calc(100vh - 52px);
       overflow-y: auto;
       z-index: 1000;
     }
     
     .mi-integracion-api-main-content {
       margin-left: 280px;
     }
   }
   
   /* Mejoras de alto contraste para accesibilidad */
   @media (prefers-contrast: more) {
     .mi-integracion-api-sidebar,
     .mi-system-health-overview,
     .mi-system-stats-overview,
     .mi-diagnostic-recommendations,
     .mi-integracion-api-card,
     .mi-integracion-api-stat-card,
     .mi-health-card,
     .mi-recommendation-item,
     .mi-batch-sync-controls,
     .sync-status-container {
       border-width: 2px;
       border-color: rgba(255, 255, 255, 0.4);
     }
   }
   
   /* Modo oscuro del sistema */
   @media (prefers-color-scheme: dark) {
     /* Asegurar que los textos sean legibles en modo oscuro */
     .mi-integracion-api-stat-title,
     .mi-integracion-api-stat-desc,
     .sync-description {
       color: rgba(255, 255, 255, 0.95);
     }
   }
   
   /* Mejoras para reducir movimiento */
   @media (prefers-reduced-motion: reduce) {
     *,
     *::before,
     *::after {
       animation-duration: 0.01ms !important;
       animation-iteration-count: 1 !important;
       transition-duration: 0.01ms !important;
       scroll-behavior: auto !important;
     }
     
     .sync-progress-bar::after {
       animation: none !important;
     }
     
     .banner-visual .sync-circle {
       animation: none !important;
     }
     
     .banner-visual .arrow {
       animation: none !important;
     }
     
     .dashicons-update.spin {
       animation: none !important;
     }
     
     .mi-integracion-api-nav-link:hover,
     .mi-integracion-api-stat-card:hover,
     .mi-health-card:hover,
     .mi-recommendation-item:hover,
     #mi-batch-sync-products:hover:not(:disabled),
     #mi-cancel-sync:hover:not(:disabled),
     .recommendation-actions .button:hover {
       transform: none !important;
     }
     
     .mi-health-card:hover .health-value {
       transform: none !important;
     }
   }
   
   /* Reactivar animaciones cuando el usuario no prefiere movimiento reducido */
   @media (prefers-reduced-motion: no-preference) {
     .sync-progress-bar::after {
       animation: shimmer 2s infinite;
     }
     
     .banner-visual .sync-circle {
       animation: banner-spin 2s linear infinite;
     }
     
     .banner-visual .arrow {
       animation: banner-pulse 1.5s ease-in-out infinite;
     }
     
     .dashicons-update.spin {
       animation: spin 1s linear infinite;
     }
     
     .mi-integracion-api-nav-link:hover,
     .mi-integracion-api-stat-card:hover,
     .mi-health-card:hover,
     .mi-recommendation-item:hover,
     #mi-batch-sync-products:hover:not(:disabled),
     #mi-cancel-sync:hover:not(:disabled),
     .recommendation-actions .button:hover {
       transform: translateY(-2px);
     }
     
     .mi-health-card:hover .health-value {
       transform: scale(1.05);
     }
   }
   
   /* Densidad de píxeles alta (Pantallas Retina) */
   @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
     .mi-integracion-api-nav-link,
     .mi-integracion-api-stat-title,
     .mi-integracion-api-stat-desc,
     .health-info h3,
     .health-info p,
     .recommendation-content h4,
     .recommendation-content p,
     .sync-description {
       -webkit-font-smoothing: antialiased;
       -moz-osx-font-smoothing: grayscale;
     }
   }
   
   /* ========================================
      CLASES DINÁMICAS PARA LAYOUT RESPONSIVE
      ======================================== */
   
   /* Clases para el menú responsive */
   .mi-integracion-api-nav-menu ul.scrollable-horizontal {
     display: flex;
     overflow-x: auto;
     padding-bottom: 10px;
     -webkit-overflow-scrolling: touch;
     /* Firefox scrollbar styling */
     scrollbar-width: thin;
     scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
   }
   
   /* Webkit scrollbar styling (Chrome, Safari, Edge) */
   .mi-integracion-api-nav-menu ul.scrollable-horizontal::-webkit-scrollbar {
     height: 4px;
   }
   
   .mi-integracion-api-nav-menu ul.scrollable-horizontal::-webkit-scrollbar-track {
     background: transparent;
   }
   
   .mi-integracion-api-nav-menu ul.scrollable-horizontal::-webkit-scrollbar-thumb {
     background: rgba(255, 255, 255, 0.3);
     border-radius: 2px;
   }
   
   .mi-integracion-api-nav-menu ul.scrollable-horizontal::-webkit-scrollbar-thumb:hover {
     background: rgba(255, 255, 255, 0.5);
   }
   
   .mi-integracion-api-nav-menu ul.scrollable-horizontal li {
     flex-shrink: 0;
   }
   
   /* Clases para el grid de estadísticas - Sin !important para mejor mantenibilidad */
   .mi-integracion-api-stats-grid.single-column {
     grid-template-columns: 1fr;
   }
   
   .mi-integracion-api-stats-grid.two-columns {
     grid-template-columns: repeat(2, 1fr);
   }
   
   .mi-integracion-api-stats-grid.three-columns {
     grid-template-columns: repeat(3, 1fr);
   }
   
   /* Usar media queries para lógica responsiva en lugar de clases dinámicas */
   @media (max-width: 576px) {
     .mi-integracion-api-stats-grid {
       grid-template-columns: 1fr;
     }
   }
   
   @media (min-width: 576px) and (max-width: 767.98px) {
     .banner-text h1 {
       font-size: 2.0rem; /* Ajuste para móviles grandes/tablets pequeñas */
     }
     .mi-integracion-api-stats-grid {
       grid-template-columns: repeat(2, 1fr);
     }
   }
   
   @media (min-width: 768px) and (max-width: 991.98px) {
     .banner-text h1 {
       font-size: 2.2rem; /* Ajuste para tablets */
     }
     .mi-integracion-api-stats-grid {
       grid-template-columns: repeat(3, 1fr);
     }
   }
   
   @media (min-width: 993px) {
     .mi-integracion-api-stats-grid {
       grid-template-columns: repeat(3, 1fr);
     }
   }
   
   /* Mejoras adicionales para la adaptación del sidebar */
   @media (max-width: 767.98px) {
     .mi-integracion-api-sidebar {
       transition: all 0.3s ease;
     }
     
     .mi-integracion-api-sidebar h2 {
       transition: all 0.3s ease;
     }
     
     .mi-integracion-api-nav-link {
       transition: all 0.3s ease;
     }
   }
   
   /* Asegurar que el sidebar no tenga problemas de overflow en móviles */
   @media (max-width: 576px) {
     /* Reset para el contenedor principal */
     html, body {
       overflow-x: hidden;
       width: 100%;
       max-width: 100%;
     }
     
     /* Contenedor principal */
     .mi-integracion-api-admin {
       overflow-x: hidden;
       width: 100%;
       margin: 0;
       padding: 0;
     }
     
     /* Sidebar */
     .mi-integracion-api-sidebar {
       width: 100%;
       max-width: 100%;
       overflow: hidden;
       box-sizing: border-box;
       padding: 10px;
     }
     
     /* Menú de navegación */
     .mi-integracion-api-nav-menu {
       width: 100%;
       overflow: hidden;
     }
     
     .mi-integracion-api-nav-menu ul {
       width: 100%;
       max-width: 100%;
       overflow-x: auto;
       overflow-y: hidden;
       -webkit-overflow-scrolling: touch;
       display: flex;
       flex-wrap: nowrap;
       padding: 0 10px 10px 10px;
       margin: 0 -10px;
     }
     
     .mi-integracion-api-nav-menu li {
       flex: 0 0 auto;
       white-space: nowrap;
     }
     
     /* Asegurar que el contenido no desborde */
     .mi-integracion-api-main-content,
     .mi-integracion-api-card,
     .mi-dashboard-row,
     .mi-dashboard-col {
       width: 100%;
       max-width: 100%;
       margin-left: 0;
       margin-right: 0;
       padding-left: 10px;
       padding-right: 10px;
       box-sizing: border-box;
     }
   }