/**
 * Detection Dashboard - Mi Integración API
 * Diseño moderno con glassmorphism basado en el dashboard principal
 * 
 * @package MiIntegracionApi
 * @subpackage Admin
 */

/* ========================================
   CORRECCIÓN DEL FOOTER DE WORDPRESS
   ======================================== */

/* Asegurar que el footer de WordPress no interfiera */
#wpfooter {
  position: relative !important;
  z-index: 1;
}

/* ========================================
   MEDIA QUERIES - BREAKPOINTS OPTIMIZADOS (Mobile-First)
   ======================================== */

/* Base styles (Mobile-First) - 0px - 575.98px */
.mi-integracion-api-admin {
  display: flex;
  min-height: calc(100vh - 32px);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  margin: -20px -20px 40px -20px; /* Ajuste del margen inferior */
  padding: 15px 15px 100px 15px;
  gap: 20px;
  width: calc(100% + 40px);
  position: relative;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* ========================================
   DETECTION DASHBOARD LAYOUT
   ======================================== */
.detection-dashboard {
  display: flex;
  min-height: calc(100vh - 60px);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  margin: -20px -20px 40px -20px;
  padding: 15px 15px 100px 15px;
  gap: 20px;
  width: calc(100% + 40px);
  position: relative;
  box-sizing: border-box;
  overflow-x: hidden;
  flex-direction: column;
}

/* Small Devices (SM) - ≥ 576px */
@media (min-width: 576px) { 
  .detection-dashboard {
    padding: 20px 20px 80px 20px;
  }
}

/* Medium Devices (MD) - ≥ 768px */
@media (min-width: 768px) { 
  .detection-dashboard {
    padding: 25px 25px 90px 25px;
    flex-direction: row;
  }
}

/* Large Devices (LG) - ≥ 992px */
@media (min-width: 992px) { 
  .detection-dashboard {
    padding: 30px 30px 100px 30px;
  }
}

/* Extra Large Devices (XL) - ≥ 1200px */
@media (min-width: 1200px) { 
  .detection-dashboard {
    padding: 40px 40px 120px 40px;
  }
}

/* Ultra Large Devices - ≥ 1440px */
@media (min-width: 1440px) {
  .detection-dashboard {
    max-width: 1600px;
    margin: -20px auto 40px auto;
  }
}



/* ========================================
   CONTENIDO PRINCIPAL
   ======================================== */
.mi-integracion-api-main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-width: 0;
  width: 100%;
  padding: 15px;
  overflow-x: hidden;
}

/* Medium Devices (MD) - ≥ 768px */
@media (min-width: 768px) {
  .mi-integracion-api-main-content {
    width: calc(100% - 280px);
    padding: 20px 20px 40px 20px;
    margin-left: auto;
  }
}

/* ========================================
   MEDIA QUERIES
   ======================================== */
/* Media queries are now organized with their respective components */

/* Asegurar que el sidebar tenga un ancho fijo */
.mi-integracion-api-sidebar {
  width: 280px;
  flex-shrink: 0; /* Evitar que el sidebar se encoja */
  position: sticky;
  top: 0;
  height: auto;
  overflow-x: hidden;
  overflow-y: visible;
}
 
 /* Asegurar que el fondo cubra toda la pantalla */
 .mi-integracion-api-admin::after {
   content: '';
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   height: 100px; /* Altura adicional para cubrir cualquier overflow */
   background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
   z-index: -1;
 }

/* ========================================
   SIDEBAR DE NAVEGACIÓN
   ======================================== */

.detection-sidebar {
  width: 280px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 20px;
  height: fit-content;
  max-height: none;
  overflow-x: hidden;
  overflow-y: visible;
  transition: all 0.3s ease;
}

.detection-sidebar h2 {
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 25px;
  text-align: center;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.detection-nav-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.detection-nav-item {
  margin-bottom: 8px;
}

.detection-nav-link {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  border-radius: 12px;
  transition: all 0.3s ease;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.detection-nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s ease;
}

.detection-nav-link:hover::before {
  left: 100%;
}

.detection-nav-link:hover {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  transform: translateX(5px);
}

.detection-nav-link.active {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.detection-nav-link .dashicons {
  margin-right: 12px;
  font-size: 18px;
  width: 18px;
  height: 18px;
}

/* ========================================
   COMPONENTES UNIFICADOS
   ======================================== */

.unified-card-header {
  padding: 18px 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(0, 0, 0, 0.1);
  border-radius: 12px 12px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.unified-card-header h3 {
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Tema claro para el card header */
.theme-light .unified-card-header {
  background: rgba(255, 255, 255, 0.9);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.theme-light .unified-card-header h3 {
  color: #24292f;
}

/* ========================================
   CONTENIDO PRINCIPAL
   ======================================== */

.detection-main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-width: 0;
}

.detection-header {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  position: relative;
}

.detection-header h1 {
  color: white;
  font-size: 2.2rem;
  font-weight: 700;
  margin: 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.detection-status-indicators {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

/* Icono de Ayuda en el Dashboard de Detección */
.detection-help {
  position: relative;
  left: 16px;
  z-index: 10;
}

.detection-help .help-link {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  padding: 8px 16px;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.detection-help .help-link:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.5);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.detection-help .help-link i {
  font-size: 16px;
  color: #6cbbf2;
  transition: color 0.3s ease;
}

.detection-help .help-link:hover i {
  color: #4a9eff;
}

.detection-help .help-link span {
  font-size: 13px;
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.detection-status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  color: white;
  font-size: 0.9rem;
  font-weight: 500;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.detection-status-indicator.live {
  background: rgba(46, 204, 113, 0.2);
  border-color: rgba(46, 204, 113, 0.3);
}

.detection-status-indicator.api-online {
  background: rgba(52, 152, 219, 0.2);
  border-color: rgba(52, 152, 219, 0.3);
}

.detection-status-indicator.active {
  background: rgba(46, 204, 113, 0.2);
  border-color: rgba(46, 204, 113, 0.3);
}

.detection-status-indicator.inactive {
  background: rgba(231, 76, 60, 0.2);
  border-color: rgba(231, 76, 60, 0.3);
}

.detection-live-dot,
.detection-pulse-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #2ecc71;
  animation: pulse 2s infinite;
}

.detection-pulse-dot {
  background: #e74c3c;
}

@keyframes pulse {
  0% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(1.2); }
  100% { opacity: 1; transform: scale(1); }
}

/* ========================================
   ALERTAS DEL SISTEMA
   ======================================== */

.detection-alert-banner {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 16px 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  font-weight: 500;
  animation: slideIn 0.5s ease;
}

.detection-alert-banner.warning {
  background: rgba(241, 196, 15, 0.1);
  border: 1px solid rgba(241, 196, 15, 0.3);
  color: #f1c40f;
}

.detection-alert-icon {
  font-size: 1.2rem;
}

.detection-alert-message {
  flex: 1;
}

.detection-alert-action {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.detection-alert-action:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

@keyframes slideIn {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* ========================================
   GRID DE CONTENIDO
   ======================================== */

.detection-content-grid {
  display: flex;
  gap: 20px;
  flex: 1;
  min-height: 0;
}

.detection-main-panel {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-width: 0;
}

.detection-sidebar-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-width: 0;
}

/* ========================================
   TARJETAS Y CONTENEDORES
   ======================================== */

.detection-control-card,
.detection-widget,
.detection-chart-container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.detection-control-card:hover,
.detection-widget:hover,
.detection-chart-container:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.detection-control-header {
  margin-bottom: 20px;
}

.detection-control-title {
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* ========================================
   TOGGLE MODERNO
   ======================================== */

.detection-toggle-section {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.detection-modern-toggle {
  width: 60px;
  height: 30px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.detection-modern-toggle::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 22px;
  height: 22px;
  background: white;
  border-radius: 50%;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.detection-modern-toggle.active {
  background: rgba(46, 204, 113, 0.8);
  border-color: rgba(46, 204, 113, 1);
}

.detection-modern-toggle.active::before {
  transform: translateX(30px);
  background: white;
}

.detection-toggle-info h3 {
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 8px 0;
}

.detection-toggle-info p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
  margin: 0;
  line-height: 1.4;
}

/* ========================================
   BOTONES DE ACCIÓN
   ======================================== */

.detection-action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
  margin-bottom: 25px;
}

.detection-btn {
  padding: 12px 20px;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.detection-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.detection-btn:hover::before {
  left: 100%;
}

.detection-btn-primary {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.detection-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

.detection-btn-secondary {
  background: linear-gradient(135deg, #95a5a6, #7f8c8d);
  color: white;
  box-shadow: 0 4px 15px rgba(149, 165, 166, 0.3);
}

.detection-btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(149, 165, 166, 0.4);
}

.detection-btn-success {
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  color: white;
  box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
}

.detection-btn-success:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(46, 204, 113, 0.4);
}

/* ========================================
   PROGRESO DE SINCRONIZACIÓN
   ======================================== */

.detection-sync-progress {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
}

.detection-progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.detection-progress-title {
  color: white;
  font-weight: 600;
  font-size: 1rem;
}

.detection-progress-percentage {
  color: #2ecc71;
  font-weight: 700;
  font-size: 1.1rem;
}

.detection-progress-bar {
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 15px;
}

.detection-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #2ecc71, #27ae60);
  border-radius: 4px;
  transition: width 0.3s ease;
  position: relative;
}

.detection-progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.detection-progress-details {
  display: flex;
  justify-content: space-between;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
}

/* ========================================
   ESTADO DE SINCRONIZACIÓN
   ======================================== */

.detection-sync-status {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
}

.detection-status-message {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}

.detection-status-icon {
  font-size: 1.2rem;
}

.detection-status-text {
  color: white;
  font-weight: 600;
  font-size: 1rem;
}

.detection-status-details {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
}

/* ========================================
   SECCIÓN DE PRODUCTOS
   ======================================== */

.detection-products-section {
  margin-bottom: 25px;
}

.detection-products-title {
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 15px 0;
}

.detection-filter-controls {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.detection-filter-btn {
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  font-weight: 500;
}

.detection-filter-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.detection-filter-btn.active {
  background: rgba(52, 152, 219, 0.3);
  border-color: rgba(52, 152, 219, 0.5);
  color: white;
}

.detection-product-list {
  min-height: 100px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 15px;
}

/* ========================================
   GRID DE ESTADÍSTICAS
   ======================================== */

.detection-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
  margin-top: 20px;
}

.detection-stat-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
}

.detection-stat-card:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.08);
}

.detection-stat-icon {
  font-size: 2rem;
  margin-bottom: 10px;
  display: block;
}

.detection-stat-value {
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 5px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.detection-stat-label {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
  font-weight: 500;
}

/* ========================================
   GRÁFICO
   ======================================== */

.detection-chart-title {
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0 0 20px 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.detection-chart-placeholder {
  text-align: center;
  padding: 40px 20px;
  color: rgba(255, 255, 255, 0.8);
}

.detection-placeholder-icon {
  font-size: 3rem;
  margin-bottom: 15px;
  opacity: 0.6;
}

.detection-placeholder-text {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 8px;
}

.detection-placeholder-subtext {
  font-size: 0.9rem;
  opacity: 0.7;
}

/* ========================================
   WIDGETS DEL SIDEBAR
   ======================================== */

.detection-widget h3 {
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 20px 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.detection-config-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.detection-config-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.detection-config-item label {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
  font-weight: 500;
}

.detection-config-item select,
.detection-config-item input {
  padding: 10px 12px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: white;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.detection-config-item select:focus,
.detection-config-item input:focus {
  outline: none;
  border-color: rgba(52, 152, 219, 0.5);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.detection-config-item select option {
  background: #2c3e50;
  color: white;
}

/* ========================================
   LOGS Y ACTIVIDAD
   ======================================== */

.detection-logs-container {
  max-height: 300px;
  overflow-y: auto;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 15px;
}

.detection-log-entry {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.detection-log-entry:last-child {
  border-bottom: none;
}

.detection-log-time {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.8rem;
  font-weight: 500;
  min-width: 50px;
}

.detection-log-message {
  flex: 1;
  font-size: 0.9rem;
  font-weight: 500;
}

.detection-log-info {
  color: rgba(52, 152, 219, 0.8);
}

.detection-log-success {
  color: rgba(46, 204, 113, 0.8);
}

.detection-log-warning {
  color: rgba(241, 196, 15, 0.8);
}

.detection-log-error {
  color: rgba(231, 76, 60, 0.8);
}


/* ========================================
   ESTADOS DE CARGA Y ERROR
   ======================================== */

.detection-loading,
.loading-products {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.detection-error {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  color: #e74c3c;
  font-size: 0.9rem;
  background: rgba(231, 76, 60, 0.1);
  border: 1px solid rgba(231, 76, 60, 0.3);
  border-radius: 8px;
  margin: 10px 0;
}

.detection-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 40px 20px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  text-align: center;
}

.detection-products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.detection-product-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
  transition: all 0.3s ease;
}

.detection-product-card:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.product-image {
  width: 100%;
  height: 150px;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 15px;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-details h4 {
  color: white;
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 10px 0;
  line-height: 1.3;
}

.product-meta {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 15px;
}

.product-sku {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.8rem;
}

.product-stock {
  font-size: 0.8rem;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 4px;
  display: inline-block;
  width: fit-content;
}

.product-stock.in-stock {
  background: rgba(46, 204, 113, 0.2);
  color: #2ecc71;
  border: 1px solid rgba(46, 204, 113, 0.3);
}

.product-stock.out-of-stock {
  background: rgba(231, 76, 60, 0.2);
  color: #e74c3c;
  border: 1px solid rgba(231, 76, 60, 0.3);
}

.product-actions {
  display: flex;
  gap: 8px;
}

.product-actions .button {
  padding: 6px 12px;
  font-size: 0.8rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.product-actions .button-primary {
  background: #3498db;
  color: white;
}

.product-actions .button-primary:hover {
  background: #2980b9;
}

.product-actions .button:not(.button-primary) {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.product-actions .button:not(.button-primary):hover {
  background: rgba(255, 255, 255, 0.2);
}


.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.btn-primary {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
}

.btn-outline {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.8);
}

.btn-outline:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */

/* Dispositivos extra pequeños (móviles, 0px - 576px) */
@media (max-width: 576px) {
  .detection-sidebar {
    width: 100%;
    position: relative;
    top: 0;
    height: auto;
    margin-bottom: 15px;
    max-height: none;
  }
  
  .detection-header {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  
  .detection-header h1 {
    font-size: 1.8rem;
  }
  
  .detection-status-indicators {
    justify-content: center;
  }
  
  .detection-content-grid {
    flex-direction: column;
  }
  
  .detection-stats-grid {
    grid-template-columns: 1fr;
  }
  
  .detection-action-buttons {
    grid-template-columns: 1fr;
  }
  
  .detection-config-grid {
    grid-template-columns: 1fr;
  }
  
}

/* Tablet styles (576px - 767.98px) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .detection-sidebar {
    width: 100%;
    position: relative;
    top: 0;
    height: auto;
    margin-bottom: 18px;
  }
  
  .detection-nav-menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 8px;
  }
  
  .detection-nav-item {
    margin-bottom: 0;
  }
  
  .detection-stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .detection-header h1 {
    font-size: 2rem;
  }
  
  .detection-config-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Tablet landscape styles (768px - 991.98px) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .detection-sidebar {
    width: 240px;
  }
  
  .detection-stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .detection-header h1 {
    font-size: 2.2rem;
  }
  
  .detection-config-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Dispositivos grandes (laptops, 993px - 1200px) */
@media (min-width: 993px) and (max-width: 1200px) {
  .detection-sidebar {
    width: 260px;
  }
  
  .detection-stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .detection-header h1 {
    font-size: 2.3rem;
  }
}

/* Dispositivos extra grandes (desktops, 1201px - 1440px) */
@media (min-width: 1201px) and (max-width: 1440px) {
  .detection-stats-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Ultra large devices (≥1440px) */
@media (min-width: 1440px) {
  .detection-stats-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Estilos responsive para el icono de ayuda */
@media (max-width: 576px) {
  .detection-help {
    bottom: 12px;
    right: 12px;
  }
  
  .detection-help .help-link {
    padding: 6px 12px;
    font-size: 12px;
    border-radius: 16px;
  }
  
  .detection-help .help-link i {
    font-size: 14px;
  }
  
  .detection-help .help-link span {
    font-size: 11px;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  .detection-help {
    bottom: 14px;
    right: 14px;
  }
  
  .detection-help .help-link {
    padding: 7px 14px;
    font-size: 13px;
  }
  
  .detection-help .help-link i {
    font-size: 15px;
  }
  
  .detection-help .help-link span {
    font-size: 12px;
  }
}
