/**
 * Estilos para la página de configuración de reintentos
 * 
 * @package MiIntegracionApi
 * @since 1.0.0
 */

/* Banner principal para reintentos */
.mi-integracion-api-banner {
  background: linear-gradient(135deg, rgba(255, 193, 7, 0.2), rgba(255, 152, 0, 0.15));
  backdrop-filter: blur(15px);
  border-radius: 20px;
  padding: 0;
  margin-bottom: 32px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.3);
  overflow: visible;
  position: relative;
  padding-bottom: 80px; /* Espacio para el botón de ayuda */
}

/* Icono de Ayuda en Reintentos */
.retry-settings-help {
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 10;
}

.retry-settings-help .help-link {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.15);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  padding: 8px 16px;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.retry-settings-help .help-link:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.5);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.retry-settings-help .help-link i {
  font-size: 16px;
  color: #ffc107;
  transition: color 0.3s ease;
}

.retry-settings-help .help-link:hover i {
  color: #ff9800;
}

.retry-settings-help .help-link span {
  font-size: 13px;
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.mi-integracion-api-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 193, 7, 0.1), rgba(255, 152, 0, 0.05));
  pointer-events: none;
}

.banner-content {
  display: flex;
  width: 100%;
  min-height: 200px;
  align-items: center;
  position: relative;
  z-index: 1;
}

.banner-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #ffc107, #ff9800);
  border-radius: 20px;
  margin-right: 24px;
  box-shadow: 0 8px 25px rgba(255, 193, 7, 0.3);
  animation: iconFloat 3s ease-in-out infinite;
}

.banner-icon .dashicons {
  font-size: 32px;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.banner-text {
  flex: 1;
  padding: 32px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner-text h1 {
  color: white;
  margin: 0 0 16px 0;
  font-size: 2.5rem;
  font-weight: 700;
  text-shadow: 
    0 1px 2px rgba(0, 0, 0, 0.8),
    0 2px 4px rgba(0, 0, 0, 0.6),
    0 4px 8px rgba(0, 0, 0, 0.4);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.banner-text p {
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
  font-size: 1.1rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.banner-visual {
  flex: 1;
  position: relative;
  overflow: visible;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  border-left: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 0 20px 20px 0;
  min-height: 200px;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.1);
}

.visual-animation {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.retry-icon {
  position: relative;
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #ffc107, #ff9800);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 25px rgba(255, 193, 7, 0.4);
  animation: retryPulse 2s ease-in-out infinite;
}

.retry-icon .dashicons {
  font-size: 36px;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.retry-indicators {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.indicator {
  position: absolute;
  width: 8px;
  height: 8px;
  background: linear-gradient(135deg, #ffc107, #ff9800);
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(255, 193, 7, 0.6);
  animation: indicatorFloat 3s ease-in-out infinite;
}

.indicator.network {
  top: 20px;
  right: 30px;
  animation-delay: 0s;
}

.indicator.server {
  bottom: 30px;
  left: 20px;
  animation-delay: 1s;
}

.indicator.client {
  top: 50%;
  right: 20px;
  animation-delay: 2s;
}

/* Animaciones del banner */
@keyframes iconFloat {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes retryPulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 8px 25px rgba(255, 193, 7, 0.4);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 12px 35px rgba(255, 193, 7, 0.6);
  }
}

@keyframes indicatorFloat {
  0%, 100% {
    transform: translateY(0px) scale(1);
    opacity: 0.8;
  }
  50% {
    transform: translateY(-10px) scale(1.2);
    opacity: 1;
  }
}

/* Títulos de secciones */
.mi-integracion-api-card h2 {
  margin: 0 0 24px 0;
  color: white;
  font-size: 24px;
  font-weight: 700;
  border-bottom: 2px solid rgba(255, 193, 7, 0.3);
  padding-bottom: 12px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  position: relative;
}

.mi-integracion-api-card h2::before {
  content: "⚙️";
  font-size: 20px;
  margin-right: 8px;
  opacity: 0.8;
}

.mi-integracion-api-card h3 {
  margin: 0 0 16px 0;
  color: white;
  font-size: 18px;
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Formulario de configuración */
.retry-settings-form {
  margin-bottom: 32px;
}

.retry-settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.retry-setting-item {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 24px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.retry-setting-item:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.setting-header {
  margin-bottom: 16px;
}

.setting-label {
  display: block;
  font-weight: 600;
  color: white;
  margin-bottom: 8px;
  font-size: 16px;
}

.setting-description {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  line-height: 1.4;
}

.setting-control {
  display: flex;
  align-items: center;
  gap: 12px;
}

.mi-integracion-api-input {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 12px 16px;
  color: white;
  font-size: 14px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.mi-integracion-api-input:focus {
  outline: none;
  border-color: #ffc107;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.2);
}

.mi-integracion-api-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.mi-integracion-api-select {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 12px 16px;
  color: white;
  font-size: 14px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  min-width: 200px;
}

.mi-integracion-api-select:focus {
  outline: none;
  border-color: #ffc107;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.2);
}

.mi-integracion-api-select option {
  background: #333;
  color: white;
}

/* Checkbox personalizado */
.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.mi-checkbox {
  opacity: 0;
  position: absolute;
}

.checkmark {
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  position: relative;
  transition: all 0.3s ease;
}

.mi-checkbox:checked + .checkmark {
  background: linear-gradient(135deg, #ffc107, #ff9800);
  border-color: #ffc107;
}

.mi-checkbox:checked + .checkmark::after {
  content: '';
  position: absolute;
  left: 6px;
  top: 2px;
  width: 6px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

/* Políticas de reintentos */
.retry-policies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.retry-policy-item {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.retry-policy-item:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.policy-header h3 {
  color: white;
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
}

.policy-description {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  margin: 0 0 16px 0;
  line-height: 1.4;
}

.policy-control {
  display: flex;
  align-items: center;
}

/* Operaciones de reintentos */
.retry-operations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.retry-operation-item {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.retry-operation-item:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.operation-header h3 {
  color: white;
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
}

.operation-description {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  margin: 0 0 16px 0;
  line-height: 1.4;
}

.operation-control {
  display: flex;
  align-items: center;
}

/* Botones de acción */
.form-actions {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 32px;
}

.mi-integracion-api-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.mi-integracion-api-button.primary {
  background: linear-gradient(135deg, #ffc107, #ff9800);
  color: white;
  box-shadow: 0 4px 15px rgba(255, 193, 7, 0.3);
}

.mi-integracion-api-button.primary:hover {
  background: linear-gradient(135deg, #ff9800, #f57c00);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 193, 7, 0.4);
}

.mi-integracion-api-button.secondary {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.mi-integracion-api-button.secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

/* Información del sistema */
.retry-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
  margin-top: 32px;
}

.retry-info-item {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 24px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.retry-info-item h3 {
  color: white;
  margin: 0 0 16px 0;
  font-size: 18px;
  font-weight: 600;
}

.retry-features-list,
.retry-benefits-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.retry-features-list li,
.retry-benefits-list li {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 16px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.retry-features-list li:hover,
.retry-benefits-list li:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(4px);
}

.feature-icon,
.benefit-icon {
  color: #ffc107;
  font-size: 18px;
  margin-top: 2px;
  flex-shrink: 0;
}

.feature-content,
.benefit-content {
  flex: 1;
}

.feature-content strong,
.benefit-content strong {
  color: white;
  display: block;
  margin-bottom: 4px;
}

.feature-content,
.benefit-content {
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  line-height: 1.4;
}

/* Responsive design */
@media (max-width: 768px) {
  .banner-content {
    flex-direction: column;
    text-align: center;
  }
  
  .banner-text, 
  .banner-visual {
    width: 100%;
    padding: 20px;
  }
  
  .banner-text h1 {
    font-size: 1.75rem;
  }
  
  .banner-visual {
    min-height: 150px;
    border-left: none;
    border-top: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 0 0 20px 20px;
  }
  
  .retry-icon {
    transform: scale(0.8);
  }
  
  .indicator {
    transform: scale(0.8);
  }
  
  /* Ajustes responsive del icono de ayuda en móviles */
  .retry-settings-help {
    bottom: 15px;
    left: 15px;
  }
  
  .retry-settings-help .help-link {
    padding: 6px 12px;
    font-size: 12px;
    border-radius: 16px;
  }
  
  .retry-settings-help .help-link i {
    font-size: 14px;
  }
  
  .retry-settings-help .help-link span {
    font-size: 11px;
  }
  
  .mi-integracion-api-banner {
    padding-bottom: 60px;
  }
  
  .retry-settings-grid,
  .retry-policies-grid,
  .retry-operations-grid {
    grid-template-columns: 1fr;
  }
  
  .form-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .retry-info-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .banner-text h1 {
    font-size: 2rem;
  }
  
  .retry-icon {
    transform: scale(0.9);
  }
}

@media (min-width: 993px) {
  .banner-text h1 {
    font-size: 2.2rem;
  }
}

/* Notificaciones */
.retry-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 10000;
  display: flex;
  align-items: center;
  gap: 10px;
  animation: slideInRight 0.3s ease-out;
  max-width: 300px;
}

.retry-notification-success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.retry-notification-error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.retry-notification-info {
  background: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

.retry-notification .notification-message {
  flex: 1;
  font-size: 14px;
  font-weight: 500;
}

.retry-notification .notification-close {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: inherit;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.retry-notification .notification-close:hover {
  opacity: 1;
}

/* Modal de logs */
.retry-logs-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  animation: fadeIn 0.3s ease-out;
}

.retry-logs-modal .modal-content {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  max-width: 800px;
  width: 90%;
  max-height: 80vh;
  overflow: hidden;
  animation: slideIn 0.3s ease-out;
}

.retry-logs-modal .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  border-bottom: 1px solid #eee;
  background: #f8f9fa;
}

.retry-logs-modal .modal-header h3 {
  margin: 0;
  color: #333;
  font-size: 18px;
  font-weight: 600;
}

.retry-logs-modal .modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.retry-logs-modal .modal-close:hover {
  background: #e9ecef;
  color: #333;
}

.retry-logs-modal .logs-content {
  padding: 20px 30px;
  max-height: 60vh;
  overflow-y: auto;
  background: #f8f9fa;
}

.log-entry {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 12px;
  border-bottom: 1px solid #eee;
  font-family: 'Courier New', monospace;
  font-size: 13px;
}

.log-entry:last-child {
  border-bottom: none;
}

.log-time {
  color: #666;
  min-width: 140px;
  font-weight: 500;
}

.log-level {
  padding: 2px 8px;
  border-radius: 4px;
  font-weight: 600;
  font-size: 11px;
  text-transform: uppercase;
  min-width: 60px;
  text-align: center;
}

.log-level.info {
  background: #d1ecf1;
  color: #0c5460;
}

.log-level.warning {
  background: #fff3cd;
  color: #856404;
}

.log-level.error {
  background: #f8d7da;
  color: #721c24;
}

.log-message {
  flex: 1;
  color: #333;
}

.retry-logs-modal .modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 20px 30px;
  border-top: 1px solid #eee;
  background: #f8f9fa;
}

/* Estados de carga para botones */
.unified-action-btn.loading {
  opacity: 0.7;
  pointer-events: none;
}

.unified-action-btn.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  margin: -8px 0 0 -8px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Búsqueda */
.unified-search-section {
  margin-top: 24px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.unified-search-section h3 {
  color: white;
  margin: 0 0 16px 0;
  font-size: 16px;
  font-weight: 600;
}

.unified-search-form {
  display: flex;
  gap: 8px;
  align-items: center;
}

.unified-search-input {
  flex: 1;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 12px 16px;
  color: white;
  font-size: 14px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.unified-search-input:focus {
  outline: none;
  border-color: #ffc107;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.2);
}

.unified-search-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.unified-search-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #ffc107, #ff9800);
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(255, 193, 7, 0.3);
  position: relative;
  overflow: hidden;
}

.unified-search-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.unified-search-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 193, 7, 0.4);
  background: linear-gradient(135deg, #ff9800, #f57c00);
}

.unified-search-button:hover::before {
  left: 100%;
}

.unified-search-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(255, 193, 7, 0.3);
}

.unified-search-button .dashicons {
  font-size: 16px;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.unified-search-button.searching {
  background: linear-gradient(135deg, #6c757d, #495057);
  cursor: not-allowed;
}

.unified-search-button.searching::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  margin: -8px 0 0 -8px;
  border: 2px solid transparent;
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.search-highlight {
  background: rgba(255, 193, 7, 0.2) !important;
  border-color: #ffc107 !important;
  transform: scale(1.02);
  transition: all 0.3s ease;
}

/* Animaciones */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}